\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problema 01}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 02}{1}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 03}{3}{equation.0.0.14}\protected@file@percent }
\newlabel{eq:sch-symPotential}{{\M@TitleReference {15}{}}{4}{}{equation.0.0.15}{}}
\newlabel{eq:sch-symPotential-CCa}{{\M@TitleReference {17a}{}}{4}{}{equation.0.0.1}{}}
\newlabel{eq:sch-symPotential-CCb}{{\M@TitleReference {17b}{}}{4}{}{equation.0.0.2}{}}
\@setckpt{contents/questoes}{
\setcounter{page}{7}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{7}
\setcounter{lastpage}{6}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{17}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{definition}{0}
\setcounter{quest}{0}
\setcounter{xca}{3}
\setcounter{sol}{3}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
