\begin{tikzpicture}[scale=1]
	\begin{axis}[
		  axis lines = center,
			xmin = 0, xmax=1.3,
			ymin = 0, ymax=1.3,
			xlabel = {$x$},
			ylabel = {$\Psi(x,0)$},
			xtick = {0.5, 1},
			xticklabels = {$\frac{a}{2}$,$a$},
			ytick = {1},
			yticklabels = {$A \frac{a}{2}$},
			legend style={at={(axis cs:0.9,1)},anchor=south west},
		]
		\addplot[
		  domain = 0:0.5,
			samples = 1000,
			smooth,
			thick,
			magenta,
		]{2*x};
		\addplot[
		  domain = 0.5:1,
			samples = 1000,
			smooth,
			thick,
			magenta,
		]{(2)*(1-x)};
	   \addplot[
	     domain = 0:1,
	     samples = 1000,
	     dashed,
	     thick,
	     gray,
	   ] {1};
	 %% This is the vertical line
	   \addplot[thick,dashed,domain=-2:2,gray] coordinates {(0.5,0)(0.5,1)};
	\end{axis}
\end{tikzpicture}
