\begin{tikzpicture}[scale=1] 
  \begin{axis}[
	 axis lines = center,                
	 xmin = -2, xmax = 2,
	 ymin = -0.2, ymax = 1.3,
	 xlabel = {$x$},
	 ylabel = {$\abs{\Psi(x)}^{2}$},
	 ytick = {0.25, 1},
	 yticklabels = {$\lambda \mathrm{e}^{-\sqrt{2}}$,$\lambda$},
	 xtick = {-0.7, 0.7},
	 xticklabels = {$-\frac{\sqrt{2}}{2 \lambda}$, $+\frac{\sqrt{2}}{2 \lambda}$},
	 % legend pos = south west,
	 legend style={at={(axis cs:0.5,0.5)},anchor=south west},
	 ]
	 \addplot[
	 domain = -2:2,
	 samples = 1000,
	 smooth,
	 thick,
	 magenta,
	 ] {exp(-2*abs(x))};                
	 \addlegendentry{$\abs{\Psi(x)}^{2}=\lambda\mathrm{e}^{-2 \lambda \abs{x}}$}
	 \addplot[
	 domain = 0:1,
	 samples = 1000,
	 dashed,
	 thick,
	 gray,
	 ] {0.25};
	 %% This is the vertical line
	 \addplot[thick,dashed,domain=-2:2,gray] coordinates {(0.7,0)(0.7,0.4)};
	 \addplot[thick,dashed,domain=-2:2,gray] coordinates {(-0.7,0)(-0.7,0.4)};
  \end{axis}         
	% \draw [dashed] (2.9,.6) -- (2.9, 2);
\end{tikzpicture}  
