\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Konrath 2016]{RODRIGO:2016}
\abntrefinfo{Konrath}{KONRATH}{2016}
{KONRATH, R.
\textbf{Colisões Hadrônicas e Interações Multiplas}.
85~p. Disserta\c{c}\~{a}o (Mestrado em Física) --- UFSC--PPGF, Universidade
  Federal de Santa Catarina, 2016.}

\bibitem[Martins 2014]{LUIS:2014}
\abntrefinfo{Martins}{MARTINS}{2014}
{MARTINS, L. A.~S.
\textbf{Determinação da Distribuição de Glúons do Próton na
  Fotoprodução de Mésons Vetoriais no Grande Colisor de Hádrons}.
71~p. Disserta\c{c}\~{a}o (Mestrado em Física) --- UFPEL--IFM(PPGF),
  Universidade Federal de Pelotas, 2014.}

\bibitem[Predazzi 1998]{PREDAZZI:1998}
\abntrefinfo{Predazzi}{PREDAZZI}{1998}
{PREDAZZI, E. Diffraction : past, present and future.
1998.}

\bibitem[Workman et al. 2022]{WORKMAN:2022}
\abntrefinfo{Workman et al.}{WORKMAN et al.}{2022}
{WORKMAN, R.~L. et al. Review of particle physics.
\textbf{PTEP}, v.~2022, p. 083C01, 2022.}

\end{thebibliography}
