\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A Estrutura dos Hádrons}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A Estrutura dos Hádrons}{3}{A Estrutura dos Hádrons}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{DIS}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{DIS}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{DIS no modelo de Pártons}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{DIS no modelo de Pártons}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{As Equações de Evolução -- DGLAP}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{4}{As Equações de Evolução -- DGLAP}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Parametrizações}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{4}{Parametrizações}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Produção Difrativa de Mésons Vetoriais}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Produção Difrativa de Mésons Vetoriais}{4}{Produção Difrativa de Mésons Vetoriais}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mésons}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Mésons}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\textit {Hadronic Diffraction}}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{\textit {Hadronic Diffraction}}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Seção de Choque p/ o Processo ${\gamma ^{*}p\to pV}$}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{Seção de Choque p/ o Processo ${\gamma ^{*}p\to pV}$}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{5}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid2}{3967765}{3758231}
\pgfsyspdfmark {pgfid1}{2949120}{10069271}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{WORKMAN:2022}
\citation{WORKMAN:2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid4}{5730683}{3758231}
\pgfsyspdfmark {pgfid3}{2949120}{10069271}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\citation{WORKMAN:2022}
\citation{WORKMAN:2022}
\citation{RODRIGO:2016}
\citation{LUIS:2014}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{17/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{30}}}
\citation{WORKMAN:2022}
\citation{WORKMAN:2022}
\citation{WORKMAN:2022}
\citation{WORKMAN:2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pgfsyspdfmark {pgfid26}{5730683}{3758231}
\pgfsyspdfmark {pgfid25}{2949120}{10069271}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\pgfsyspdfmark {pgfid60}{5730683}{3758231}
\pgfsyspdfmark {pgfid59}{2949120}{10069271}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{LUIS:2014}
\citation{LUIS:2014}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid62}{5730683}{3758231}
\pgfsyspdfmark {pgfid61}{2949120}{10069271}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{LUIS:2014}
\citation{LUIS:2014}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{PREDAZZI:1998}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{LUIS:2014}
\citation{LUIS:2014}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{51/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\pgfsyspdfmark {pgfid78}{4654254}{3758231}
\pgfsyspdfmark {pgfid77}{2949120}{10069271}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{LUIS:2014}
\citation{LUIS:2014}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\bibdata{abntex2-options,referencias.bib}
\bibcite{RODRIGO:2016}{Konrath 2016}
\bibciteEXPL{RODRIGO:2016}{Konrath}
\bibciteIMPL{RODRIGO:2016}{KONRATH}
\bibciteYEAR{RODRIGO:2016}{2016}
\bibcite{LUIS:2014}{Martins 2014}
\bibciteEXPL{LUIS:2014}{Martins}
\bibciteIMPL{LUIS:2014}{MARTINS}
\bibciteYEAR{LUIS:2014}{2014}
\bibcite{PREDAZZI:1998}{Predazzi 1998}
\bibciteEXPL{PREDAZZI:1998}{Predazzi}
\bibciteIMPL{PREDAZZI:1998}{PREDAZZI}
\bibciteYEAR{PREDAZZI:1998}{1998}
\bibcite{WORKMAN:2022}{Workman et al. 2022}
\bibciteEXPL{WORKMAN:2022}{Workman et al.}
\bibciteIMPL{WORKMAN:2022}{WORKMAN et al.}
\bibciteYEAR{WORKMAN:2022}{2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\bibstyle{abntex2-alf}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{65}
