\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A Estrutura dos Hádrons}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A Estrutura dos Hádrons}{3}{A Estrutura dos Hádrons}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{DIS}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{DIS}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{DIS no modelo de Pártons}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{DIS no modelo de Pártons}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{As Equações de Evolução -- DGLAP}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{4}{As Equações de Evolução -- DGLAP}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulação Numérica}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulação Numérica}{4}{Simulação Numérica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid2}{3967765}{3758231}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Produção de Méson Vetorial}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Produção de Méson Vetorial}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Produção $J/\psi $ com correções da LO}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Produção $J/\psi $ com correções da LO}}}
\pgfsyspdfmark {pgfid1}{2949120}{10069271}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Produção $J/\psi $ com correções da LO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{WORKMAN:2022}
\citation{WORKMAN:2022}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{6/6}{Produção $J/\psi $ com correções da LO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid4}{5730683}{3758231}
\pgfsyspdfmark {pgfid3}{2949120}{10069271}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{7/7}{Produção $J/\psi $ com correções da LO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{8/15}{Produção $J/\psi $ com correções da LO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\citation{WORKMAN:2022}
\citation{WORKMAN:2022}
\citation{WORKMAN:2022}
\citation{WORKMAN:2022}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{16/30}{Produção $J/\psi $ com correções da LO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{30}}}
\bibdata{abntex2-options,referencias.bib}
\bibcite{WORKMAN:2022}{Workman et al. 2022}
\bibciteEXPL{WORKMAN:2022}{Workman et al.}
\bibciteIMPL{WORKMAN:2022}{WORKMAN et al.}
\bibciteYEAR{WORKMAN:2022}{2022}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{31/31}{Produção $J/\psi $ com correções da LO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{32/32}{Produção $J/\psi $ com correções da LO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\bibstyle{abntex2-alf}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
