\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{Problema 01}{1}{section*.1}%
\contentsline {section}{Problema 02}{1}{Item.5}%
\contentsline {section}{Problema 03}{3}{equation.0.0.14}%
\contentsline {section}{Problema 04}{7}{equation.0.0.36}%
\contentsline {section}{Problema 05}{7}{sol.4}%
\contentsline {section}{Problema 06}{7}{sol.5}%
\contentsline {section}{Problema 07}{8}{sol.6}%
\contentsline {section}{Problema 08}{8}{sol.7}%
