\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-last-names=abnt}
\citation{abnt-repeated-author-omit=yes}
\BKM@entry{id=1,dest={746F632E30},srcline={8}}{5C3337365C3337375C303030535C303030755C3030306D5C3030305C3334315C303030725C303030695C3030306F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{contents/questoes.aux}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={2}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C3030305C3034305C303030305C30303031}
\BKM@entry{id=3,dest={4974656D2E35},srcline={45}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C3030305C3034305C303030305C30303032}
\BKM@entry{id=4,dest={6571756174696F6E2E302E302E3134},srcline={113}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C3030305C3034305C303030305C30303033}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{7}
