# Grace project file
#
@version 50125
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan 26 18:01:11 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 1, 1000, 1000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "W(GeV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\4\stot\N(\xg \4p --> J/\xY \4p) [nb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 10
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "rcBK"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "bCGC"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 8
@    s2 symbol pattern 1
@    s2 symbol fill color 8
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 6
@    s2 line linewidth 2.0
@    s2 line color 8
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 8
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/erike/area_de_trabalho/Bruno/foton_proton/jpsi_bcgcNEW_Nanob2bg.dat"
@    s2 legend  "bCGC NEW"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 7
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  "GBW"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 4
@    s4 symbol size 0.500000
@    s4 symbol color 15
@    s4 symbol pattern 1
@    s4 symbol fill color 15
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 15
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/bruno/Área de Trabalho/UFPel_16jan2014/mesons_gamaA_lhc/foton_proton_NEW/jpsi_zeus_muons.dat"
@    s4 legend  "ZEUS (96-97) J/\xy --> m\S\4+\N\xm\4\S-"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 2
@    s5 symbol size 0.500000
@    s5 symbol color 11
@    s5 symbol pattern 1
@    s5 symbol fill color 11
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 11
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/bruno/Área de Trabalho/UFPel_16jan2014/mesons_gamaA_lhc/foton_proton_NEW/jpsi_zeus_eletrons.dat"
@    s5 legend  "ZEUS (99-00) J/\xy --> \4e\S+\4\Ne\S-"
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 3
@    s6 symbol size 0.500000
@    s6 symbol color 13
@    s6 symbol pattern 1
@    s6 symbol fill color 13
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 13
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/bruno/Área de Trabalho/UFPel_16jan2014/mesons_gamaA_lhc/foton_proton_NEW/jpsi_h1_2005.dat"
@    s6 legend  "H1 (2005)"
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 1
@    s7 symbol size 0.500000
@    s7 symbol color 10
@    s7 symbol pattern 1
@    s7 symbol fill color 10
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 10
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/bruno/Área de Trabalho/UFPel_16jan2014/mesons_gamaA_lhc/foton_proton_NEW/jpsi_h1_2013.dat"
@    s7 legend  "H1 (2013)"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/bruno/Documentos/2023/Pesquisa/roteiro/Estudantes/Rodrigo/resultado.dat"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/bruno/Documentos/2023/Pesquisa/roteiro/Estudantes/Rodrigo/resultado.dat"
@    s9 legend  ""
@target G0.S0
@type xy
44 46.99
64 61.28
104 85.48
164 115.4
244 147.9
344 181.5
464 214.9
604 248.9
764 282.1
944 314.1
1144 346.2
1364 377.6
1604 408.6
1864 438.4
2144 467.8
2444 496
2764 523
3104 550.1
3464 576.1
3844 601.2
4244 625.5
4664 649.4
5104 673
5564 695.8
6044 718.2
6544 740.1
7064 761.4
7604 781.6
8164 801.6
8744 821.2
&
@target G0.S1
@type xy
44 48.928571
64 59.821429
104 77.008929
164 96.071429
244 115.04464
344 133.39286
464 150.80357
604 167.43304
764 183.30357
944 198.37054
1144 212.54464
1364 226.11607
1604 239.0625
1864 252.00893
2144 264.28571
2444 276.11607
2764 287.72321
3104 298.88393
3464 309.82143
3844 320.3125
4244 330.58036
4664 340.625
5104 350.44643
5564 360.04464
6044 369.41964
6544 378.57143
7064 387.5
7604 396.20536
8164 404.91071
8744 413.39286
&
@target G0.S2
@type xy
22.9 32.05743
24.3 32.72892
25.75 33.537195
27.25 34.432515
28.8 35.41488
30.4 36.471855
32.05 37.57857
33.75 38.735025
35.5 39.928785
37.3 41.15985
39.15 42.415785
41.05 43.709025
43 45.027135
45 46.370115
47.05 47.72553
49.15 49.09338
51.3 50.4861
53.5 51.891255
55.75 53.308845
58.05 54.751305
60.4 56.193765
62.8 57.64866
65.25 59.11599
67.75 60.595755
70.3 62.07552
72.9 63.56772
75.55 65.05992
78.25 66.564555
81 68.081625
83.8 69.598695
86.65 71.115765
89.55 72.64527
92.5 74.18721
95.5 75.716715
98.55 77.258655
101.6 78.81303
104.8 80.367405
108 81.92178
111.2 83.48859
114.5 85.067835
117.9 86.634645
121.3 88.21389
124.8 89.7807
128.2 91.37238
131.8 92.951625
135.4 94.543305
139.1 96.134985
142.8 97.7391
146.5 99.33078
150.3 100.9349
154.2 102.52658
158.1 104.13069
162 105.74724
166 107.35135
170.1 108.95547
174.2 110.58446
178.3 112.18857
182.5 113.80512
186.8 115.38437
191.1 117.00092
195.4 118.61747
199.8 120.23401
204.2 121.85057
208.8 123.46712
213.3 125.0961
217.9 126.71265
222.6 128.3292
227.2 129.94575
232 131.5623
236.8 133.17885
241.7 134.7954
246.6 136.41195
251.5 138.0285
256.5 139.64505
261.6 141.38595
266.7 143.0025
271.8 144.61905
277 146.2356
282.2 147.85215
287.6 149.4687
292.9 151.08525
298.3 152.7018
303.8 154.31835
309.2 156.05925
314.8 157.6758
320.4 159.29235
326.1 161.03325
331.8 162.6498
337.5 164.26635
343.3 165.8829
349.2 167.49945
355.1 169.116
361 170.73255
367 172.3491
373.1 174.09
379.2 175.70655
385.3 177.3231
391.5 178.93965
397.8 180.68055
404.1 182.2971
410.4 184.038
416.8 185.65455
423.2 187.2711
429.8 188.88765
436.3 190.62855
442.9 192.12075
449.6 193.7373
456.2 195.4782
463 197.09475
469.8 198.7113
476.7 200.32785
483.6 202.06875
490.5 203.6853
497.5 205.30185
504.6 206.9184
511.7 208.53495
518.8 210.27585
526 211.8924
533.3 213.50895
540.6 215.24985
547.9 216.8664
555.3 218.48295
562.8 220.3482
570.3 221.96475
577.8 223.5813
585.4 225.19785
593.1 226.8144
600.8 228.5553
608.5 230.17185
616.3 231.7884
624.2 233.40495
632.1 235.14585
640 236.7624
648 238.37895
656.1 239.9955
664.2 241.61205
672.3 243.35295
680.5 244.9695
688.8 246.58605
697.1 248.2026
705.4 249.81915
713.8 251.4357
722.3 253.05225
730.8 254.4201
739.3 256.03665
747.9 257.52885
756.6 259.1454
765.3 260.8863
774 262.50285
782.8 264.1194
791.7 265.73595
800.6 267.3525
809.5 268.96905
818.5 270.5856
827.6 272.20215
836.7 273.8187
845.8 275.43525
855 277.0518
864.3 278.66835
873.6 280.2849
882.9 281.90145
892.3 283.518
901.8 285.13455
911.3 286.7511
920.8 288.36765
930.4 289.9842
940.1 291.60075
949.8 293.2173
959.5 294.83385
969.3 296.4504
979.2 298.06695
989.1 299.6835
999 301.30005
1009 302.9166
1019 304.53315
1029 306.1497
1039 307.76625
1050 309.3828
1060 310.875
1070 312.24285
1080 313.8594
1091 315.47595
1101 317.0925
1112 318.70905
1122 320.3256
1133 321.94215
1144 323.5587
1154 325.0509
1165 326.66745
1176 328.40835
1187 330.0249
1198 331.64145
1209 333.258
1220 334.87455
1231 336.4911
1242 337.9833
1253 339.59985
1264 341.2164
1275 342.83295
1287 344.4495
1298 346.06605
1309 347.55825
1321 349.1748
1332 350.79135
1344 352.4079
1355 353.9001
1367 355.51665
1379 356.51145
1391 358.128
1402 359.74455
1414 361.23675
1426 362.8533
1438 364.3455
1450 365.96205
1462 367.70295
1474 369.3195
1486 370.93605
1499 372.5526
1511 374.0448
1523 375.66135
1535 377.2779
1548 378.7701
1560 380.38665
1573 382.0032
1585 383.4954
1598 385.11195
1611 386.7285
1623 388.2207
1636 389.83725
1649 391.4538
1662 392.946
1675 394.56255
1688 396.1791
1701 397.6713
1714 399.28785
1727 400.9044
1740 402.3966
1753 404.01315
1766 405.50535
1780 407.1219
1793 408.73845
1806 410.23065
1820 411.72285
1833 413.3394
1847 414.8316
1860 416.44815
1874 417.69165
1888 419.43255
1902 421.0491
1915 422.5413
1929 424.15785
1943 425.65005
1957 427.2666
1971 428.63445
1985 430.37535
1999 431.86755
2013 433.4841
2028 434.9763
2042 436.59285
2056 438.08505
2070 439.7016
2085 441.1938
2099 442.81035
2114 444.30255
2128 445.9191
2143 447.4113
2158 448.9035
2172 450.52005
2187 452.01225
2202 453.6288
2217 455.121
2232 456.6132
2246 458.22975
2262 459.72195
2277 461.21415
2292 462.8307
2307 464.3229
2322 465.93945
2337 467.43165
2353 468.92385
2368 470.41605
2383 472.0326
2399 473.5248
2414 475.017
2430 476.63355
2445 478.12575
2461 479.61795
2477 481.11015
2492 482.7267
2508 484.2189
2524 485.7111
2540 487.32765
2556 488.81985
2572 490.31205
2588 492.55035
2604 494.04255
2620 495.6591
2636 497.1513
2653 498.6435
2669 500.1357
2685 501.75225
2702 503.24445
2718 504.73665
2735 506.22885
2751 507.72105
2768 509.3376
2785 510.8298
2801 512.322
2818 513.8142
2835 515.3064
2852 516.92295
2869 518.41515
2886 519.90735
2902 521.39955
2920 522.89175
2937 524.38395
2954 525.87615
2971 527.4927
2988 528.86055
3006 530.4771
3023 531.9693
3040 533.4615
3058 534.9537
3075 536.4459
3093 537.9381
3110 539.4303
3128 540.9225
3146 542.4147
3164 543.9069
3181 545.52345
3199 547.01565
3217 548.50785
3235 550.00005
3253 551.49225
3271 552.98445
3289 554.47665
3307 555.96885
3326 557.46105
3344 558.8289
3362 560.3211
3380 561.8133
3399 563.3055
3417 564.7977
3436 566.2899
3454 567.7821
3473 569.2743
3492 570.7665
3510 572.2587
3529 573.7509
3548 575.11875
3567 576.61095
3586 578.10315
3604 579.59535
3624 581.08755
3643 582.57975
3662 584.07195
3681 585.56415
3700 587.05635
3719 588.54855
3739 590.04075
3758 591.53295
3777 592.9008
3797 594.393
3816 595.8852
3836 597.3774
3855 598.8696
3875 600.3618
3895 601.854
3914 603.22185
3934 604.71405
3954 606.20625
3974 607.69845
3994 609.19065
4014 610.68285
4034 612.0507
4054 613.5429
4074 615.0351
4094 616.5273
4115 618.0195
4135 619.38735
4155 620.87955
4176 622.37175
4196 623.86395
4217 625.2318
4237 626.724
4258 628.2162
4279 629.7084
4299 631.07625
4320 632.56845
4341 634.06065
4362 635.55285
4383 636.9207
4404 638.4129
4424 639.9051
4446 641.27295
4467 642.76515
4488 644.25735
4509 645.6252
4530 647.1174
4552 648.48525
4573 649.97745
4594 651.46965
4616 652.8375
4637 654.3297
4659 655.8219
4680 657.18975
4702 658.68195
4724 660.0498
4746 661.542
4767 663.0342
4789 664.2777
4811 665.64555
4833 667.13775
4855 668.5056
4877 669.9978
4899 671.49
4921 672.85785
4944 674.2257
4966 675.7179
4988 677.08575
5010 678.57795
5033 679.9458
5055 681.438
5078 682.80585
5100 684.29805
5123 685.6659
5146 687.1581
5168 688.52595
5191 690.01815
5214 691.386
5237 692.8782
5260 694.24605
5282 695.6139
5306 697.1061
5329 698.47395
5352 699.96615
5375 701.334
5398 702.8262
5421 704.19405
5445 705.5619
5468 707.0541
5491 708.42195
5515 709.91415
5538 711.282
5562 712.64985
5585 714.14205
5609 715.5099
5633 717.0021
5656 718.36995
5680 719.7378
5704 721.23
5728 722.59785
5752 723.9657
5776 725.4579
5800 726.82575
5824 728.31795
5848 729.6858
5872 731.05365
5897 732.54585
5921 733.9137
5945 735.28155
5970 736.77375
5994 738.1416
6019 739.50945
6043 741.00165
6068 742.3695
6093 743.73735
6117 745.22955
6142 746.5974
6167 747.96525
6192 749.45745
6217 750.8253
6242 752.19315
6266 753.561
6292 754.92885
6317 756.42105
6342 757.7889
6367 759.15675
6392 760.5246
6418 761.89245
6443 763.38465
6468 764.7525
6494 766.12035
6519 767.61255
6545 768.9804
6570 770.34825
6596 771.7161
6622 773.2083
6648 774.57615
6673 775.944
6699 777.31185
6725 778.6797
6751 780.04755
6777 781.4154
6803 782.9076
6829 784.27545
6855 785.6433
6882 787.01115
6908 788.379
6934 789.74685
6960 791.1147
6987 792.48255
7013 793.97475
7040 795.3426
7066 796.71045
7093 798.0783
7120 799.44615
7146 800.814
7173 802.3062
7200 803.67405
7227 805.0419
7254 806.40975
7280 807.7776
7308 809.14545
7335 810.5133
7362 812.0055
7389 813.37335
7416 814.7412
7443 816.10905
7471 817.4769
7498 818.84475
7525 820.2126
7553 821.7048
7580 823.07265
7608 824.4405
7635 825.80835
7663 827.1762
7691 828.6684
7718 830.03625
7746 831.4041
7774 832.6476
7802 834.01545
7830 835.3833
7858 836.75115
7886 838.119
7914 839.48685
7942 840.8547
7970 842.22255
7999 843.5904
8027 844.95825
8055 846.3261
8084 847.69395
8112 849.0618
8141 850.42965
8169 851.7975
8198 853.16535
8227 854.40885
8255 855.7767
8284 857.14455
8313 858.5124
8342 860.0046
8371 861.37245
8400 862.7403
8428 864.10815
8458 865.476
8487 866.84385
8516 868.2117
8545 869.57955
8574 870.9474
8604 872.31525
8633 873.6831
8662 874.9266
8692 876.29445
8721 877.6623
8751 879.03015
8780 880.398
8810 881.76585
8840 883.1337
8870 884.50155
8899 885.8694
8929 887.23725
8959 888.48075
8989 889.8486
9019 891.21645
9049 892.5843
9079 893.95215
9109 895.32
9140 896.5635
9170 897.93135
9200 899.2992
9230 900.66705
9261 902.0349
9291 903.40275
9322 904.64625
9352 906.0141
9383 907.38195
9414 908.7498
9444 910.11765
9475 911.36115
9506 912.729
9537 914.09685
9568 915.4647
9598 916.7082
9630 918.07605
9661 919.4439
9692 920.6874
9723 922.05525
9754 923.4231
9785 924.79095
9817 926.1588
9848 927.4023
9879 928.77015
9911 930.138
9942 931.50585
9974 932.74935
10010 934.1172
10040 935.48505
10070 936.72855
10100 938.0964
10130 939.46425
10160 940.70775
10200 942.0756
10230 943.44345
10260 944.68695
10290 946.0548
10320 947.42265
10360 948.66615
10390 950.034
10420 951.40185
10450 952.64535
10490 954.0132
10520 955.38105
10550 956.62455
10580 957.9924
10620 959.36025
10650 960.60375
10680 961.9716
10710 963.33945
10750 964.58295
10780 965.9508
10810 967.31865
10840 968.56215
10880 969.93
10910 971.1735
10940 972.54135
10980 973.78485
11010 975.1527
11040 976.3962
11080 977.76405
11110 979.1319
11140 980.3754
11180 981.74325
11210 982.98675
11240 984.3546
11280 985.5981
11310 986.96595
11340 988.20945
11380 989.5773
11410 990.8208
11450 992.18865
11480 993.5565
11510 994.8
11550 996.16785
11580 997.41135
11620 998.7792
11650 1000.0227
11680 1001.3906
11720 1002.6341
11750 1004.0019
11790 1005.2454
11820 1006.6132
11850 1007.8568
11890 1009.1003
11920 1010.4681
11960 1011.7116
11990 1013.0795
12030 1014.323
12060 1015.6908
12100 1016.9343
12130 1018.3022
12170 1019.5457
12200 1020.9135
12240 1022.157
&
@target G0.S3
@type xy
44 49.243156
64 66.199678
104 95.861514
164 132.68921
244 172.6248
344 213.36554
464 253.46216
604 292.27053
764 329.30757
944 364.7343
1144 398.38969
1364 430.11272
1604 460.38647
1864 488.88889
2144 515.94203
2444 541.70692
2764 566.02254
3104 589.21095
3464 611.27214
3844 632.20612
4244 652.17391
4664 671.33655
5104 689.53301
5564 706.92432
6044 723.6715
6544 739.61353
7064 754.91143
7604 769.56522
8164 783.73591
8744 797.26248
&
@target G0.S4
@type xydy
25 32.6 7.5
40 41.5 3.48
60 55.8 4.84
80 66.6 7.28
100 73.4 6.43
120 86.7 7.24
140 104 12.08
160 110 16.28
&
@target G0.S5
@type xydy
27.5 33.6 2.88
42.5 43.8 3.52
55 57.2 4.02
65 62.5 4.7
75 68.9 5.2
85 72.1 5.69
100 81.9 5.41
117.5 95.7 6.28
132.5 103.9 7
155 115 8.38
185 129.1 9.36
215 141.7 10.71
245 140.3 16.82
275 189 29.07
&
@target G0.S6
@type xydy
44.8 46 4.66
54.8 48.5 4.88
64.8 59.7 5.99
74.8 62.7 6.36
84.9 72.6 7.25
94.9 78.6 7.83
104.9 82.6 8.32
119.5 91.5 8.82
144.1 98.3 9.75
144.9 98.6 11.65
162.5 114 13.6
177.3 126 14.42
194.8 143 18.03
219.6 187 28.65
219.6 133 20.59
244.8 171 21.4
267.2 173 22.2
292.3 194 29.83
&
@target G0.S7
@type xydy
43.2 50.7 4.9
50 59.5 5.8
57.3 61.8 6.2
65.3 67.6 6.2
73.9 72.4 6.4
83.2 79.9 7
93.3 84.4 7
104.3 86.7 7.3
&
@target G0.S8
@type xy
0 3.097 "NaN"
1 4.097 "3.0104684583900374E-003"
2 5.097 "0.40029009403445948"
3 6.097 "3.4507544480149752"
4 7.097 "11.970369353115240"
5 8.097 "27.116883362096353"
6 9.097 "48.432658170091926"
7 10.097 "74.671842681034818"
8 11.097 "104.34548539975012"
9 12.097 "136.22171128071165"
10 13.097 "169.26720622106541"
11 14.097 "202.71220242868938"
12 15.097 "236.06998467798078"
13 16.097 "269.01282500906814"
14 17.097 "301.03315597870380"
15 18.097 "332.37995305413574"
16 19.097 "362.82665836541418"
17 20.097 "392.19950646311946"
18 21.097 "420.81905385833335"
19 22.097 "448.41276125594328"
20 23.097 "475.07118315715144"
21 24.097 "501.25986030045760"
22 25.097 "526.08171574866208"
23 26.097 "550.69153548215991"
24 27.097 "574.44244879497001"
25 28.097 "597.17051625833687"
26 29.097 "619.82660691034710"
27 30.097 "641.83081758394769"
28 31.097 "662.75192776642791"
29 32.097 "683.51317803814459"
30 33.097 "704.34809162133035"
31 34.097 "723.93002967376276"
32 35.097 "743.01130458578700"
33 36.097 "762.09747652986493"
34 37.097 "781.32110872470116"
35 38.097 "799.37427013501133"
36 39.097 "816.93230533405995"
37 40.097 "834.44162912160846"
38 41.097 "852.13501566688444"
39 42.097 "869.52516965893471"
40 43.097 "885.93587408873043"
41 44.097 "902.05929105468761"
42 45.097 "918.20175742849631"
43 46.097 "934.53058558381781"
44 47.097 "950.83794585302223"
45 48.097 "966.14644385183192"
46 49.097 "981.09172817405329"
47 50.097 "995.96391475731753"
48 51.097 "1010.9420848373629"
49 52.097 "1026.1234808001784"
50 53.097 "1041.2129143610575"
51 54.097 "1055.3977466555318"
52 55.097 "1069.2580581359075"
53 56.097 "1083.0281456575131"
54 57.097 "1096.8627714759834"
55 58.097 "1110.8559203276327"
56 59.097 "1125.0556233514276"
57 60.097 "1138.8768363985089"
58 61.097 "1151.9928573797170"
59 62.097 "1164.8587174153620"
60 63.097 "1177.6500594443969"
61 64.097 "1190.4886282392520"
62 65.097 "1203.4537047402900"
63 66.097 "1216.5913871453633"
64 67.097 "1229.9220870370314"
65 68.097 "1242.4698147605357"
66 69.097 "1254.6242030840174"
67 70.097 "1266.5927855423129"
68 71.097 "1278.5046498161578"
69 72.097 "1290.4529938118067"
70 73.097 "1302.5019672594133"
71 74.097 "1314.6923578352735"
72 75.097 "1327.0462980643313"
73 76.097 "1339.3762788398392"
74 77.097 "1350.9633069681836"
75 78.097 "1362.2780328145884"
76 79.097 "1373.4463416659285"
77 80.097 "1384.5651174007619"
78 81.097 "1395.7070777583040"
79 82.097 "1406.9248970876210"
80 83.097 "1418.2547069706197"
81 84.097 "1429.7190588369951"
82 85.097 "1441.3294246550190"
83 86.097 "1452.7705734646559"
84 87.097 "1463.5855529401340"
85 88.097 "1474.1735618365567"
86 89.097 "1484.6300588208626"
87 90.097 "1495.0308832158603"
88 91.097 "1505.4351740113307"
89 92.097 "1515.8879060645925"
90 93.097 "1526.4220861127535"
91 94.097 "1537.0606489247643"
92 95.097 "1547.8180908014131"
93 96.097 "1558.7018741392174"
94 97.097 "1569.5309484815739"
95 98.097 "1579.7247901506987"
96 99.097 "1589.7017904295053"
97 100.097 "1599.5389462707635"
98 101.097 "1609.2994097967683"
99 102.097 "1619.0343124177375"
100 103.097 "1628.7843780993742"
101 104.097 "1638.5813458422574"
102 105.097 "1648.4492208013351"
103 106.097 "1658.4053723978207"
104 107.097 "1668.4614964508937"
105 108.097 "1678.6244569157241"
106 109.097 "1688.8970213486152"
107 110.097 "1698.8213496660746"
108 111.097 "1708.3150029032372"
109 112.097 "1717.6400006715221"
110 113.097 "1726.8528663724387"
111 114.097 "1736.0010014620773"
112 115.097 "1745.1237581153953"
113 116.097 "1754.2534014313201"
114 117.097 "1763.4159704740844"
115 118.097 "1772.6320472177772"
116 119.097 "1781.9174420569311"
117 120.097 "1791.2838040328013"
118 121.097 "1800.7391633520019"
119 122.097 "1810.2884131760845"
120 123.097 "1819.9337370621231"
121 124.097 "1829.4697874927990"
122 125.097 "1838.4658462506295"
123 126.097 "1847.2954907058729"
124 127.097 "1856.0041172064246"
125 128.097 "1864.6307414003661"
126 129.097 "1873.2086604730341"
127 130.097 "1881.7660555619525"
128 131.097 "1890.3265386006917"
129 132.097 "1898.9096478199035"
130 133.097 "1907.5312960250758"
131 134.097 "1916.2041756028184"
132 135.097 "1924.9381240015023"
133 136.097 "1933.7404532033238"
134 137.097 "1942.6162464649103"
135 138.097 "1951.5686253611643"
136 139.097 "1960.5989899279257"
137 140.097 "1969.7072344678368"
138 141.097 "1978.3461693070437"
139 142.097 "1986.7325858623615"
140 143.097 "1994.9909133932849"
141 144.097 "2003.1539074070372"
142 145.097 "2011.2502015866644"
143 146.097 "2019.3046883348757"
144 147.097 "2027.3388687723227"
145 148.097 "2035.3711741131556"
146 149.097 "2043.4172603341999"
147 150.097 "2051.4902780159664"
148 151.097 "2059.6011191728439"
149 152.097 "2067.7586428129734"
150 153.097 "2075.9698808812414"
151 154.097 "2084.2402261454749"
152 155.097 "2092.5736034895272"
153 156.097 "2100.9726259803242"
154 157.097 "2109.4387369803517"
155 158.097 "2117.9723394843609"
156 159.097 "2126.3327792013583"
157 160.097 "2134.2881942875688"
158 161.097 "2142.1209192983620"
159 162.097 "2149.8570353224686"
160 163.097 "2157.5197592803106"
161 164.097 "2165.1296771520520"
162 165.097 "2172.7049608011516"
163 166.097 "2180.2615692614331"
164 167.097 "2187.8134353660284"
165 168.097 "2195.3726385920527"
166 169.097 "2202.9495649796040"
167 170.097 "2210.5530549598957"
168 171.097 "2218.1905398976778"
169 172.097 "2225.8681681190833"
170 173.097 "2233.5909211594067"
171 174.097 "2241.3627209269962"
172 175.097 "2249.1865284403334"
173 176.097 "2257.0644347565212"
174 177.097 "2264.9977446707826"
175 178.097 "2272.9870537292036"
176 179.097 "2281.0323190606268"
177 180.097 "2288.8112119090961"
178 181.097 "2296.2787909815761"
179 182.097 "2303.6426770811440"
180 183.097 "2310.9224644314727"
181 184.097 "2318.1358416061776"
182 185.097 "2325.2987290613523"
183 186.097 "2332.4254081212516"
184 187.097 "2339.5286418093501"
185 188.097 "2346.6197879234428"
186 189.097 "2353.7089047541854"
187 190.097 "2360.8048498427702"
188 191.097 "2367.9153721660382"
189 192.097 "2375.0471981273427"
190 193.097 "2382.2061117192970"
191 194.097 "2389.3970292110339"
192 195.097 "2396.6240686979550"
193 196.097 "2403.8906148366054"
194 197.097 "2411.1993790718216"
195 198.097 "2418.5524556474584"
196 199.097 "2425.9513736764225"
197 200.097 "2433.3971455303754"
198 201.097 "2440.8903117944001"
199 202.097 "2448.4309830174047"
200 203.097 "2456.0188784750271"
201 204.097 "2463.1169485296514"
202 205.097 "2470.1106887229298"
203 206.097 "2477.0208346699578"
204 207.097 "2483.8617145043654"
205 208.097 "2490.6464146863773"
206 209.097 "2497.3868596141619"
207 210.097 "2504.0938868448370"
208 211.097 "2510.7773181030229"
209 212.097 "2517.4460262577886"
210 213.097 "2524.1079984496000"
211 214.097 "2530.7703955478387"
212 215.097 "2537.4396081172436"
213 216.097 "2544.1213090680744"
214 217.097 "2550.8205031605098"
215 218.097 "2557.5415735288552"
216 219.097 "2564.2883253855348"
217 220.097 "2571.0640270590379"
218 221.097 "2577.8714485139049"
219 222.097 "2584.7128974945558"
220 223.097 "2591.5902534284746"
221 224.097 "2598.5049992179624"
222 225.097 "2605.4582510433866"
223 226.097 "2612.4507862947949"
224 227.097 "2619.4830697427060"
225 228.097 "2626.5552780529879"
226 229.097 "2633.6673227452543"
227 230.097 "2640.6949914697302"
228 231.097 "2647.3444843385982"
229 232.097 "2653.9128351889981"
230 233.097 "2660.4115444133686"
231 234.097 "2666.8512464564692"
232 235.097 "2673.2417585981925"
233 236.097 "2679.5921273931294"
234 237.097 "2685.9106728448251"
235 238.097 "2692.2050303950095"
236 239.097 "2698.4821908093504"
237 240.097 "2704.7485380421272"
238 241.097 "2711.0098851619014"
239 242.097 "2717.2715084198367"
240 243.097 "2723.5381795412322"
241 244.097 "2729.8141963192315"
242 245.097 "2736.1034115881780"
243 246.097 "2742.4092606519189"
244 247.097 "2748.7347872401870"
245 248.097 "2755.0826680641139"
246 249.097 "2761.4552360391162"
247 250.097 "2767.8545022413796"
248 251.097 "2774.2821766612806"
249 252.097 "2780.7396878147547"
250 253.097 "2787.2282012710402"
251 254.097 "2793.7486371527430"
252 255.097 "2800.3016866616626"
253 256.097 "2806.8878276814503"
254 257.097 "2813.5073395057452"
255 258.097 "2820.1603167382527"
256 259.097 "2826.8466824087927"
257 260.097 "2833.5580917427715"
258 261.097 "2839.8342848422681"
259 262.097 "2846.0388728337593"
260 263.097 "2852.1806565151887"
261 264.097 "2858.2678539163612"
262 265.097 "2864.3081292789393"
263 266.097 "2870.3086208140480"
264 267.097 "2876.2759672720795"
265 268.097 "2882.2163333601170"
266 269.097 "2888.1354340435810"
267 270.097 "2894.0385577689917"
268 271.097 "2899.9305886452025"
269 272.097 "2905.8160276202302"
270 273.097 "2911.6990126908349"
271 274.097 "2917.5833381815123"
272 275.097 "2923.4724731291221"
273 276.097 "2929.3695788086311"
274 277.097 "2935.2775254349235"
275 278.097 "2941.1989080746080"
276 279.097 "2947.1360618010344"
277 280.097 "2953.0910761247478"
278 281.097 "2959.0658087306228"
279 282.097 "2965.0618985520587"
280 283.097 "2971.0807782114257"
281 284.097 "2977.1236858551315"
282 285.097 "2983.1916764105458"
283 286.097 "2989.2856322910575"
284 287.097 "2995.4062735745174"
285 288.097 "3001.5541676793500"
286 289.097 "3007.7297385616780"
287 290.097 "3013.9332754557445"
288 291.097 "3020.1649411791227"
289 292.097 "3026.4247800232133"
290 293.097 "3032.7127252486430"
291 294.097 "3039.0286062043851"
292 295.097 "3045.0399540723461"
293 296.097 "3050.9012409896841"
294 297.097 "3056.7068848553504"
295 298.097 "3062.4631621974700"
296 299.097 "3068.1759778001101"
297 300.097 "3073.8508811481715"
298 301.097 "3079.4930822539845"
299 302.097 "3085.1074668814972"
300 303.097 "3090.6986111842625"
301 304.097 "3096.2707957736616"
302 305.097 "3101.8280192341349"
303 306.097 "3107.3740111022521"
304 307.097 "3112.9122443264509"
305 308.097 "3118.4459472242188"
306 309.097 "3123.9781149534301"
307 310.097 "3129.5115205143093"
308 311.097 "3135.0487252982985"
309 312.097 "3140.5920891998953"
310 313.097 "3146.1437803070708"
311 314.097 "3151.7057841857913"
312 315.097 "3157.2799127736448"
313 316.097 "3162.8678128972438"
314 317.097 "3168.4709744277579"
315 318.097 "3174.0907380884678"
316 319.097 "3179.7283029278842"
317 320.097 "3185.3847334715756"
318 321.097 "3191.0609665653892"
319 322.097 "3196.7578179224224"
320 323.097 "3202.4759883856268"
321 324.097 "3208.2160699176143"
322 325.097 "3213.9785513287093"
323 326.097 "3219.7638237540523"
324 327.097 "3225.5721858900470"
325 328.097 "3231.4038490001753"
326 329.097 "3237.2589416996971"
327 330.097 "3243.1375145285883"
328 331.097 "3249.0395443214843"
329 332.097 "3254.9649383832789"
330 333.097 "3260.9130451460619"
331 334.097 "3266.4708561871557"
332 335.097 "3271.9771922033465"
333 336.097 "3277.4369667375277"
334 337.097 "3282.8548392005109"
335 338.097 "3288.2352247583722"
336 339.097 "3293.5823038954259"
337 340.097 "3298.9000316596671"
338 341.097 "3304.1921465976952"
339 342.097 "3309.4621793864021"
340 343.097 "3314.7134611688221"
341 344.097 "3319.9491316016129"
342 345.097 "3325.1721466217809"
343 346.097 "3330.3852859402145"
344 347.097 "3335.5911602696638"
345 348.097 "3340.7922182947232"
346 349.097 "3345.9907533914220"
347 350.097 "3351.1889101037996"
348 351.097 "3356.3886903849625"
349 352.097 "3361.5919596098670"
350 353.097 "3366.8004523670220"
351 354.097 "3372.0157780362179"
352 355.097 "3377.2394261591448"
353 356.097 "3382.4727716097964"
354 357.097 "3387.7170795712336"
355 358.097 "3392.9735103252633"
356 359.097 "3398.2431238613385"
357 360.097 "3403.5268843109479"
358 361.097 "3408.8256642134247"
359 362.097 "3414.1402486191796"
360 363.097 "3419.4713390359211"
361 364.097 "3424.8195572235600"
362 365.097 "3430.1854488430909"
363 366.097 "3435.5694869647245"
364 367.097 "3440.9720754403393"
365 368.097 "3446.3935521451504"
366 369.097 "3451.8341920933999"
367 370.097 "3457.2942104326216"
368 371.097 "3462.7737653209933"
369 372.097 "3468.2729606920575"
370 373.097 "3473.7918489110039"
371 374.097 "3479.3304333265150"
372 375.097 "3484.8886707221068"
373 376.097 "3490.4664736706741"
374 377.097 "3496.0239628967215"
375 378.097 "3501.2468475319538"
376 379.097 "3506.4267117366812"
377 380.097 "3511.5671957834688"
378 381.097 "3516.6717733041160"
379 382.097 "3521.7437570274128"
380 383.097 "3526.7863043505417"
381 384.097 "3531.8024227473038"
382 385.097 "3536.7949750162520"
383 386.097 "3541.7666843719462"
384 387.097 "3546.7201393826776"
385 388.097 "3551.6577987580226"
386 389.097 "3556.5819959895434"
387 390.097 "3561.4949438481581"
388 391.097 "3566.3987387415027"
389 392.097 "3571.2953649348424"
390 393.097 "3576.1866986388213"
391 394.097 "3581.0745119675807"
392 395.097 "3585.9604767705910"
393 396.097 "3590.8461683415308"
394 397.097 "3595.7330690075901"
395 398.097 "3600.6225716024755"
396 399.097 "3605.5159828263186"
397 400.097 "3610.4145264957706"
398 401.097 "3615.3193466873167"
399 402.097 "3620.2315107769755"
400 403.097 "3625.1520123794348"
401 404.097 "3630.0817741895044"
402 405.097 "3635.0216507289038"
403 406.097 "3639.9724310011629"
404 407.097 "3644.9348410574680"
405 408.097 "3649.9095464761540"
406 409.097 "3654.8971547585270"
407 410.097 "3659.8982176436002"
408 411.097 "3664.9132333442767"
409 412.097 "3669.9426487074284"
410 413.097 "3674.9868613003628"
411 414.097 "3680.0462214258973"
412 415.097 "3685.1210340683883"
413 416.097 "3690.2115607729552"
414 417.097 "3695.3180214599729"
415 418.097 "3700.4405961770199"
416 419.097 "3705.5794267902361"
417 420.097 "3710.7346186171148"
418 421.097 "3715.9062420026589"
419 422.097 "3721.0943338406578"
420 423.097 "3726.2988990420595"
421 424.097 "3731.5199119520344"
422 425.097 "3736.7573177175095"
423 426.097 "3742.0110336068019"
424 427.097 "3747.1331615141453"
425 428.097 "3752.0345192325117"
426 429.097 "3756.9004419341450"
427 430.097 "3761.7336039204524"
428 431.097 "3766.5365709608686"
429 432.097 "3771.3118036023452"
430 433.097 "3776.0616603939357"
431 434.097 "3780.7884010279099"
432 435.097 "3785.4941893987479"
433 436.097 "3790.1810965815039"
434 437.097 "3794.8511037309813"
435 438.097 "3799.5061049032656"
436 439.097 "3804.1479098010650"
437 440.097 "3808.7782464444672"
438 441.097 "3813.3987637686018"
439 442.097 "3818.0110341497866"
440 443.097 "3822.6165558616690"
441 444.097 "3827.2167554629518"
442 445.097 "3831.8129901182319"
443 446.097 "3836.4065498534601"
444 447.097 "3840.9986597475786"
445 448.097 "3845.5904820618352"
446 449.097 "3850.1831183082750"
447 450.097 "3854.7776112588745"
448 451.097 "3859.3749468968099"
449 452.097 "3863.9760563113018"
450 453.097 "3868.5818175373888"
451 454.097 "3873.1930573421960"
452 455.097 "3877.8105529588738"
453 456.097 "3882.4350337697333"
454 457.097 "3887.0671829398248"
455 458.097 "3891.7076390023044"
456 459.097 "3896.3569973968270"
457 460.097 "3901.0158119623316"
458 461.097 "3905.6845963853102"
459 462.097 "3910.3638256049048"
460 463.097 "3915.0539371758950"
461 464.097 "3919.7553325908702"
462 465.097 "3924.4683785626034"
463 466.097 "3929.1934082677567"
464 467.097 "3933.9307225530770"
465 468.097 "3938.6805911050442"
466 469.097 "3943.4432535840465"
467 470.097 "3948.2189207241008"
468 471.097 "3953.0077753990754"
469 472.097 "3957.8099736563809"
470 473.097 "3962.6256457190625"
471 474.097 "3967.4548969572156"
472 475.097 "3972.2978088296140"
473 476.097 "3977.1544397963385"
474 477.097 "3982.0248262034147"
475 478.097 "3986.9089831400597"
476 479.097 "3991.8069052695655"
477 480.097 "3996.7185676343770"
478 481.097 "4001.6439264362671"
479 482.097 "4006.5829197923185"
480 483.097 "4011.4764694359178"
481 484.097 "4016.0953214973174"
482 485.097 "4020.6837411337679"
483 486.097 "4025.2437363677659"
484 487.097 "4029.7772433965079"
485 488.097 "4034.2861285257991"
486 489.097 "4038.7721900603369"
487 490.097 "4043.2371601509531"
488 491.097 "4047.6827065994062"
489 492.097 "4052.1104346214061"
490 493.097 "4056.5218885685240"
491 494.097 "4060.9185536096052"
492 495.097 "4065.3018573724025"
493 496.097 "4069.6731715461065"
494 497.097 "4074.0338134454414"
495 498.097 "4078.3850475370346"
496 499.097 "4082.7280869287802"
497 500.097 "4087.0640948228038"
498 501.097 "4091.3941859328461"
499 502.097 "4095.7194278666998"
500 503.097 "4100.0408424743609"
501 504.097 "4104.3594071626685"
502 505.097 "4108.6760561770525"
503 506.097 "4112.9916818511128"
504 507.097 "4117.3071358246834"
505 508.097 "4121.6232302310800"
506 509.097 "4125.9407388541758"
507 510.097 "4130.2603982559503"
508 511.097 "4134.5829088752362"
509 512.097 "4138.9089360981834"
510 513.097 "4143.2391113012336"
511 514.097 "4147.5740328670354"
512 515.097 "4151.9142671741502"
513 516.097 "4156.2603495609201"
514 517.097 "4160.6127852642885"
515 518.097 "4164.9720503340532"
516 519.097 "4169.3385925231396"
517 520.097 "4173.7128321545288"
518 521.097 "4178.0951629653537"
519 522.097 "4182.4859529286314"
520 523.097 "4186.8855450533811"
521 524.097 "4191.2942581634215"
522 525.097 "4195.7123876555270"
523 526.097 "4200.1402062373954"
524 527.097 "4204.5779646458823"
525 528.097 "4209.0258923460951"
526 529.097 "4213.4841982117250"
527 530.097 "4217.9530711871048"
528 531.097 "4222.4326809315480"
529 532.097 "4226.9231784462336"
530 533.097 "4231.4246966842502"
531 534.097 "4235.9373511441445"
532 535.097 "4240.4612404473792"
533 536.097 "4244.9964469001716"
534 537.097 "4249.5430370400372"
535 538.097 "4254.1010621675186"
536 539.097 "4258.6705588633895"
537 540.097 "4263.2515494917661"
538 541.097 "4267.8440426894949"
539 542.097 "4272.4480338421135"
540 543.097 "4277.0635055467937"
541 544.097 "4281.6904280625949"
542 545.097 "4286.3287597483049"
543 546.097 "4290.9784474882772"
544 547.097 "4295.4795978067468"
545 548.097 "4299.8147864586954"
546 549.097 "4304.1248618423388"
547 550.097 "4308.4112991488719"
548 551.097 "4312.6755268232801"
549 552.097 "4316.9189276785082"
550 553.097 "4321.1428399873539"
551 554.097 "4325.3485585523613"
552 555.097 "4329.5373357540730"
553 556.097 "4333.7103825778013"
554 557.097 "4337.8688696193431"
555 558.097 "4342.0139280698268"
556 559.097 "4346.1466506800671"
557 560.097 "4350.2680927046940"
558 561.097 "4354.3792728263261"
559 562.097 "4358.4811740602481"
560 563.097 "4362.5747446396726"
561 564.097 "4366.6608988821245"
562 565.097 "4370.7405180371234"
563 566.097 "4374.8144511155169"
564 567.097 "4378.8835157007688"
565 568.097 "4382.9484987425922"
566 569.097 "4387.0101573330685"
567 570.097 "4391.0692194657904"
568 571.097 "4395.1263847781011"
569 572.097 "4399.1823252769509"
570 573.097 "4403.2376860485465"
571 574.097 "4407.2930859520966"
572 575.097 "4411.3491182980833"
573 576.097 "4415.4063515111529"
574 577.097 "4419.4653297781451"
575 578.097 "4423.5265736813444"
576 579.097 "4427.5905808174248"
577 580.097 "4431.6578264022510"
578 581.097 "4435.7287638618554"
579 582.097 "4439.8038254098910"
580 583.097 "4443.8834226118297"
581 584.097 "4447.9679469361245"
582 585.097 "4452.0577702927048"
583 586.097 "4456.1532455589604"
584 587.097 "4460.2547070935589"
585 588.097 "4464.3624712382925"
586 589.097 "4468.4768368082732"
587 590.097 "4472.5980855706430"
588 591.097 "4476.7264827120916"
589 592.097 "4480.8622772954504"
590 593.097 "4485.0057027055273"
591 594.097 "4489.1569770844590"
592 595.097 "4493.3163037568183"
593 596.097 "4497.4838716446675"
594 597.097 "4501.6598556727922"
595 598.097 "4505.8444171643350"
596 599.097 "4510.0377042270675"
597 600.097 "4514.2398521304258"
598 601.097 "4518.4509836736115"
599 602.097 "4522.6712095449129"
600 603.097 "4526.9006286724061"
601 604.097 "4531.1393285663207"
602 605.097 "4535.3873856531727"
603 606.097 "4539.6448656018856"
604 607.097 "4543.9118236420791"
605 608.097 "4548.1883048747104"
606 609.097 "4552.4743445752238"
607 610.097 "4556.7699684893878"
608 611.097 "4561.0751931220084"
609 612.097 "4565.3900260186092"
610 613.097 "4569.7144660403510"
611 614.097 "4574.0485036322443"
612 615.097 "4578.3921210848803"
613 616.097 "4582.7452927897521"
614 617.097 "4587.1079854884219"
615 618.097 "4591.4801585155574"
616 619.097 "4595.7316864113809"
617 620.097 "4599.8107920944012"
618 621.097 "4603.8686663508397"
619 622.097 "4607.9064066426708"
620 623.097 "4611.9250797283985"
621 624.097 "4615.9257223096411"
622 625.097 "4619.9093416663436"
623 626.097 "4623.8769162807894"
624 627.097 "4627.8293964503655"
625 628.097 "4631.7677048894038"
626 629.097 "4635.6927373200733"
627 630.097 "4639.6053630525857"
628 631.097 "4643.5064255546922"
629 632.097 "4647.3967430107805"
630 633.097 "4651.2771088705585"
631 634.097 "4655.1482923875865"
632 635.097 "4659.0110391476555"
633 636.097 "4662.8660715873430"
634 637.097 "4666.7140895026623"
635 638.097 "4670.5557705481469"
636 639.097 "4674.3917707263863"
637 640.097 "4678.2227248681902"
638 641.097 "4682.0492471035695"
639 642.097 "4685.8719313235515"
640 643.097 "4689.6913516331551"
641 644.097 "4693.5080627954403"
642 645.097 "4697.3226006670111"
643 646.097 "4701.1354826249371"
644 647.097 "4704.9472079852649"
645 648.097 "4708.7582584133152"
646 649.097 "4712.5690983258992"
647 650.097 "4716.3801752854797"
648 651.097 "4720.1919203865691"
649 652.097 "4724.0047486343547"
650 653.097 "4727.8190593158215"
651 654.097 "4731.6352363633614"
652 655.097 "4735.4536487111109"
653 656.097 "4739.2746506441135"
654 657.097 "4743.0985821403892"
655 658.097 "4746.9257692060974"
656 659.097 "4750.7565242038827"
657 660.097 "4754.5911461745682"
658 661.097 "4758.4299211522357"
659 662.097 "4762.2731224729105"
660 663.097 "4766.1210110769007"
661 664.097 "4769.9738358049181"
662 665.097 "4773.8318336881694"
663 666.097 "4777.6952302323853"
664 667.097 "4781.5642396960411"
665 668.097 "4785.4390653628179"
666 669.097 "4789.3198998083926"
667 670.097 "4793.2069251617349"
668 671.097 "4797.1003133609192"
669 672.097 "4801.0002264036411"
670 673.097 "4804.9068165925219"
671 674.097 "4808.8202267752440"
672 675.097 "4812.7405905796995"
673 676.097 "4816.6680326442020"
674 677.097 "4820.6026688428547"
675 678.097 "4824.5446065062097"
676 679.097 "4828.4939446372400"
677 680.097 "4832.4507741227753"
678 681.097 "4836.4151779405665"
679 682.097 "4840.3872313617694"
680 683.097 "4844.3670021493735"
681 684.097 "4848.3545507522604"
682 685.097 "4852.3499304952129"
683 686.097 "4856.3531877649111"
684 687.097 "4860.3643621919209"
685 688.097 "4864.3834868287913"
686 689.097 "4868.4105883244738"
687 690.097 "4872.4456870948597"
688 691.097 "4876.4887974897911"
689 692.097 "4880.5399279564454"
690 693.097 "4884.5990811992260"
691 694.097 "4888.6662543362518"
692 695.097 "4892.7414390524282"
693 696.097 "4896.8246217492915"
694 697.097 "4900.9157836916102"
695 698.097 "4905.0149011507829"
696 699.097 "4909.1219455452183"
697 700.097 "4913.2368835776206"
698 701.097 "4917.1176475479215"
699 702.097 "4920.9461144771212"
700 703.097 "4924.7570744101449"
701 704.097 "4928.5513327816780"
702 705.097 "4932.3296750692207"
703 706.097 "4936.0928671650609"
704 707.097 "4939.8416557424152"
705 708.097 "4943.5767686158460"
706 709.097 "4947.2989150959702"
707 710.097 "4951.0087863385688"
708 711.097 "4954.7070556881272"
709 712.097 "4958.3943790158282"
710 713.097 "4962.0713950521322"
711 714.097 "4965.7387257139126"
712 715.097 "4969.3969764263784"
713 716.097 "4973.0467364395590"
714 717.097 "4976.6885791396844"
715 718.097 "4980.3230623554400"
716 719.097 "4983.9507286590906"
717 720.097 "4987.5721056625762"
718 721.097 "4991.1877063086740"
719 722.097 "4994.7980291572885"
720 723.097 "4998.4035586668670"
721 724.097 "5002.0047654710970"
722 725.097 "5005.6021066508638"
723 726.097 "5009.1960260015758"
724 727.097 "5012.7869542959425"
725 728.097 "5016.3753095422180"
726 729.097 "5019.9614972379932"
727 730.097 "5023.5459106196031"
728 731.097 "5027.1289309072536"
729 732.097 "5030.7109275457969"
730 733.097 "5034.2922584414027"
731 734.097 "5037.8732701940635"
732 735.097 "5041.4542983259589"
733 736.097 "5045.0356675059193"
734 737.097 "5048.6176917698449"
735 738.097 "5052.2006747372579"
736 739.097 "5055.7849098240513"
737 740.097 "5059.3706804513895"
738 741.097 "5062.9582602509718"
739 742.097 "5066.5479132665705"
740 743.097 "5070.1398941520283"
741 744.097 "5073.7344483656225"
742 745.097 "5077.3318123610461"
743 746.097 "5080.9322137748895"
744 747.097 "5084.5358716107266"
745 748.097 "5088.1429964199360"
746 749.097 "5091.7537904792180"
747 750.097 "5095.3684479648855"
748 751.097 "5098.9871551240158"
749 752.097 "5102.6100904424729"
750 753.097 "5106.2374248098577"
751 754.097 "5109.8693216814891"
752 755.097 "5113.5059372373717"
753 756.097 "5117.1474205383156"
754 757.097 "5120.7939136791238"
755 758.097 "5124.4455519389994"
756 759.097 "5128.1024639292027"
757 760.097 "5131.7647717379687"
758 761.097 "5135.4325910727612"
759 762.097 "5139.1060313998705"
760 763.097 "5142.7851960814769"
761 764.097 "5146.4701825101301"
762 765.097 "5150.1610822407720"
763 766.097 "5153.8579811202735"
764 767.097 "5157.5609594146008"
765 768.097 "5161.2700919335475"
766 769.097 "5164.9854481532557"
767 770.097 "5168.7070923363008"
768 771.097 "5172.4350836496760"
769 772.097 "5176.1694762804882"
770 773.097 "5179.9103195494808"
771 774.097 "5183.6576580224755"
772 775.097 "5187.4115316196858"
773 776.097 "5191.1719757230103"
774 777.097 "5194.9390212812423"
775 778.097 "5198.7126949133826"
776 779.097 "5202.4930190099458"
777 780.097 "5206.2800118323603"
778 781.097 "5210.0736876105229"
779 782.097 "5213.8740566384658"
780 783.097 "5217.6811253682345"
781 784.097 "5221.4948965020021"
782 785.097 "5225.3153690824083"
783 786.097 "5229.1425385811845"
784 787.097 "5232.9763969860815"
785 788.097 "5236.8169328862350"
786 789.097 "5240.6641315557526"
787 790.097 "5244.5179750358202"
788 791.097 "5248.3784422152321"
789 792.097 "5252.2455089093201"
790 793.097 "5255.9837279797202"
791 794.097 "5259.5904154450800"
792 795.097 "5263.1821657848168"
793 796.097 "5266.7595805575756"
794 797.097 "5270.3232481821497"
795 798.097 "5273.8737441537633"
796 799.097 "5277.4116312572414"
797 800.097 "5280.9374597773312"
798 801.097 "5284.4517677060612"
799 802.097 "5287.9550809472266"
800 803.097 "5291.4479135180245"
801 804.097 "5294.9307677477955"
802 805.097 "5298.4041344739862"
803 806.097 "5301.8684932353344"
804 807.097 "5305.3243124622768"
805 808.097 "5308.7720496645998"
806 809.097 "5312.2121516164407"
807 810.097 "5315.6450545385133"
808 811.097 "5319.0711842778283"
809 812.097 "5322.4909564846348"
810 813.097 "5325.9047767868697"
811 814.097 "5329.3130409620235"
812 815.097 "5332.7161351063924"
813 816.097 "5336.1144358019428"
814 817.097 "5339.5083102806184"
815 818.097 "5342.8981165861724"
816 819.097 "5346.2842037336659"
817 820.097 "5349.6669118664622"
818 821.097 "5353.0465724109526"
819 822.097 "5356.4235082288715"
820 823.097 "5359.7980337673498"
821 824.097 "5363.1704552066394"
822 825.097 "5366.5410706056446"
823 826.097 "5369.9101700451620"
824 827.097 "5373.2780357689971"
825 828.097 "5376.6449423228096"
826 829.097 "5380.0111566909618"
827 830.097 "5383.3769384310981"
828 831.097 "5386.7425398067362"
829 832.097 "5390.1082059178207"
830 833.097 "5393.4741748291244"
831 834.097 "5396.8406776967804"
832 835.097 "5400.2079388927523"
833 836.097 "5403.5761761273889"
834 837.097 "5406.9456005700567"
835 838.097 "5410.3164169678485"
836 839.097 "5413.6888237624253"
837 840.097 "5417.0630132050874"
838 841.097 "5420.4391714698822"
839 842.097 "5423.8174787650560"
840 843.097 "5427.1981094426601"
841 844.097 "5430.5812321064086"
842 845.097 "5433.9670097178750"
843 846.097 "5437.3555997009553"
844 847.097 "5440.7471540446395"
845 848.097 "5444.1418194041671"
846 849.097 "5447.5397372005791"
847 850.097 "5450.9410437186107"
848 851.097 "5454.3458702030548"
849 852.097 "5457.7543429535663"
850 853.097 "5461.1665834178912"
851 854.097 "5464.5827082837068"
852 855.097 "5468.0028295687980"
853 856.097 "5471.4270547099359"
854 857.097 "5474.8554866501936"
855 858.097 "5478.2882239249648"
856 859.097 "5481.7253607464281"
857 860.097 "5485.1669870867781"
858 861.097 "5488.6131887600040"
859 862.097 "5492.0640475023965"
860 863.097 "5495.5196410516628"
861 864.097 "5498.9800432248676"
862 865.097 "5502.4453239948998"
863 866.097 "5505.9155495659288"
864 867.097 "5509.3907824474099"
865 868.097 "5512.8710815269751"
866 869.097 "5516.3565021421300"
867 870.097 "5519.8470961507064"
868 871.097 "5523.3429120002156"
869 872.097 "5526.8439947960132"
870 873.097 "5530.3503863683518"
871 874.097 "5533.8621253383317"
872 875.097 "5537.3792471827164"
873 876.097 "5540.9017842977610"
874 877.097 "5544.4297660618722"
875 878.097 "5547.9632188973064"
876 879.097 "5551.5021663308125"
877 880.097 "5555.0466290532286"
878 881.097 "5558.5966249781659"
879 882.097 "5562.1521692996685"
880 883.097 "5565.7132745488552"
881 884.097 "5569.2799506497431"
882 885.097 "5572.8522049739813"
883 886.097 "5576.4300423948389"
884 887.097 "5580.0134653401010"
885 888.097 "5583.6024738442557"
886 889.097 "5587.1970655996747"
887 890.097 "5590.7972360069862"
888 891.097 "5594.4029782246025"
889 892.097 "5598.0142832174270"
890 893.097 "5601.6311398046491"
891 894.097 "5605.2535347068870"
892 895.097 "5608.8814525923835"
893 896.097 "5612.5148761225237"
894 897.097 "5616.1537859965092"
895 898.097 "5619.5522289376604"
896 899.097 "5622.9378419938230"
897 900.097 "5626.3111291166097"
898 901.097 "5629.6725315825479"
899 902.097 "5633.0224821347247"
900 903.097 "5636.3614051070017"
901 904.097 "5639.6897165467099"
902 905.097 "5643.0078243359267"
903 906.097 "5646.3161283111203"
904 907.097 "5649.6150203814832"
905 908.097 "5652.9048846456826"
906 909.097 "5656.1860975072241"
907 910.097 "5659.4590277883390"
908 911.097 "5662.7240368424500"
909 912.097 "5665.9814786652496"
910 913.097 "5669.2317000043286"
911 914.097 "5672.4750404674605"
912 915.097 "5675.7118326294703"
913 916.097 "5678.9424021377499"
914 917.097 "5682.1670678163955"
915 918.097 "5685.3861417690714"
916 919.097 "5688.5999294804742"
917 920.097 "5691.8087299164581"
918 921.097 "5695.0128356229843"
919 922.097 "5698.2125328236407"
920 923.097 "5701.4081015159463"
921 924.097 "5704.5998155663910"
922 925.097 "5707.7879428042079"
923 926.097 "5710.9727451139242"
924 927.097 "5714.1544785266669"
925 928.097 "5717.3333933102058"
926 929.097 "5720.5097340579750"
927 930.097 "5723.6837397766276"
928 931.097 "5726.8556439726735"
929 932.097 "5730.0256747378335"
930 933.097 "5733.1940548331941"
931 934.097 "5736.3610017723404"
932 935.097 "5739.5267279033324"
933 936.097 "5742.6914404894651"
934 937.097 "5745.8553417891026"
935 938.097 "5749.0186291342570"
936 939.097 "5752.1814950082235"
937 940.097 "5755.3441271220781"
938 941.097 "5758.5067084901330"
939 942.097 "5761.6694175043749"
940 943.097 "5764.8324280078887"
941 944.097 "5767.9959093672260"
942 945.097 "5771.1600265437901"
943 946.097 "5774.3249401642697"
944 947.097 "5777.4908065900263"
945 948.097 "5780.6577779855425"
946 949.097 "5783.8260023860012"
947 950.097 "5786.9956237637161"
948 951.097 "5790.1667820939138"
949 952.097 "5793.3396134193017"
950 953.097 "5796.5142499139674"
951 954.097 "5799.6908199462596"
952 955.097 "5802.8694481407892"
953 956.097 "5806.0502554395689"
954 957.097 "5809.2333591623510"
955 958.097 "5812.4188730659980"
956 959.097 "5815.6069074030902"
957 960.097 "5818.7975689797158"
958 961.097 "5821.9909612123565"
959 962.097 "5825.1871841840448"
960 963.097 "5828.3863346997032"
961 964.097 "5831.5885063406549"
962 965.097 "5834.7937895184050"
963 966.097 "5838.0022715276264"
964 967.097 "5841.2140365984123"
965 968.097 "5844.4291659477221"
966 969.097 "5847.6477378301561"
967 970.097 "5850.8698275879924"
968 971.097 "5854.0955077004428"
969 972.097 "5857.3248478322594"
970 973.097 "5860.5579148816278"
971 974.097 "5863.7947730273718"
972 975.097 "5867.0354837754558"
973 976.097 "5870.2801060048150"
974 977.097 "5873.5286960125495"
975 978.097 "5876.7813075584654"
976 979.097 "5880.0379919089237"
977 980.097 "5883.2987978800757"
978 981.097 "5886.5637718805228"
979 982.097 "5889.8329579532392"
980 983.097 "5893.1063978170241"
981 984.097 "5896.3841309071995"
982 985.097 "5899.6661944158714"
983 986.097 "5902.9526233314618"
984 987.097 "5906.2434504777639"
985 988.097 "5909.5387065523510"
986 989.097 "5912.8384201645040"
987 990.097 "5916.1426178724887"
988 991.097 "5919.4513242203593"
989 992.097 "5922.7645617741910"
990 993.097 "5926.0823511577810"
991 994.097 "5929.4047110878464"
992 995.097 "5932.7316584086448"
993 996.097 "5936.0632081261692"
994 997.097 "5939.3993734417627"
995 998.097 "5942.7401657852979"
996 999.097 "5946.0855948477783"
997 1000.097 "5949.4356686136070"
&
@target G0.S9
@type xy
0 3.097 "NaN"
1 4.097 "1.3370386057855225E-003"
2 5.097 "0.17779658982405996"
3 6.097 "1.5329289074707546"
4 7.097 "5.3181789152097219"
5 8.097 "12.048531153446733"
6 9.097 "21.521185519414214"
7 10.097 "33.182913468773322"
8 11.097 "46.372245338309270"
9 12.097 "60.541811891761945"
10 13.097 "75.232370455660941"
11 14.097 "90.101723860484668"
12 15.097 "104.93345613960021"
13 16.097 "119.58180037386354"
14 17.097 "133.82097230371662"
15 18.097 "147.76160252113237"
16 19.097 "161.30286993625091"
17 20.097 "174.36738195054633"
18 21.097 "187.09765119946314"
19 22.097 "199.37234843472686"
20 23.097 "211.23170782893166"
21 24.097 "222.88271907276467"
22 25.097 "233.92629317472381"
23 26.097 "244.87606371233065"
24 27.097 "255.44419713551409"
25 28.097 "265.55774250130281"
26 29.097 "275.63966893325176"
27 30.097 "285.43193116405564"
28 31.097 "294.74266762778689"
29 32.097 "303.98259871872494"
30 33.097 "313.25558729535749"
31 34.097 "321.97134504981790"
32 35.097 "330.46459671892273"
33 36.097 "338.96026191131864"
34 37.097 "347.51730166517865"
35 38.097 "355.55371156074051"
36 39.097 "363.37000028481492"
37 40.097 "371.16479243033933"
38 41.097 "379.04165386606036"
39 42.097 "386.78371748319216"
40 43.097 "394.09006672455246"
41 44.097 "401.26871232866796"
42 45.097 "408.45596583007142"
43 46.097 "415.72627494370641"
44 47.097 "422.98713450180122"
45 48.097 "429.80356282293491"
46 49.097 "436.45845405748759"
47 50.097 "443.08091378517702"
48 51.097 "449.75063519701894"
49 52.097 "456.51089106614859"
50 53.097 "463.23029154006457"
51 54.097 "469.54715286708290"
52 55.097 "475.71965783978146"
53 56.097 "481.85208028721195"
54 57.097 "488.01329713777324"
55 58.097 "494.24513581339994"
56 59.097 "500.56897136404365"
57 60.097 "506.72438434416432"
58 61.097 "512.56596519483048"
59 62.097 "518.29625485176359"
60 63.097 "523.99343026511599"
61 64.097 "529.71167897623718"
62 65.097 "535.48628811796516"
63 66.097 "541.33777514110182"
64 67.097 "547.27522415039584"
65 68.097 "552.86416932797522"
66 69.097 "558.27806714560734"
67 70.097 "563.60929697076040"
68 71.097 "568.91531901609289"
69 72.097 "574.23761817530840"
70 73.097 "579.60474919898320"
71 74.097 "585.03486760161047"
72 75.097 "590.53782473843182"
73 76.097 "596.03014107845263"
74 77.097 "601.19173399520912"
75 78.097 "606.23213709820811"
76 79.097 "611.20738954445687"
77 80.097 "616.16062044976354"
78 81.097 "621.12420119716751"
79 82.097 "626.12158060630429"
80 83.097 "631.16884319096107"
81 84.097 "636.27602794214408"
82 85.097 "641.44824149993997"
83 86.097 "646.54513412211736"
84 87.097 "651.36326725204265"
85 88.097 "656.08037518782703"
86 89.097 "660.73895561314600"
87 90.097 "665.37277196671528"
88 91.097 "670.00815286935574"
89 92.097 "674.66512115167552"
90 93.097 "679.35837145134371"
91 94.097 "684.09811432927734"
92 95.097 "688.89080346621608"
93 96.097 "693.73976094731722"
94 97.097 "698.56437118548104"
95 98.097 "703.10615602683254"
96 99.097 "707.55141214517801"
97 100.097 "711.93442086480479"
98 101.097 "716.28329953241337"
99 102.097 "720.62081360161449"
100 103.097 "724.96509485571073"
101 104.097 "729.33027469788215"
102 105.097 "733.72704115628233"
103 106.097 "738.16312777307246"
104 107.097 "742.64374195700350"
105 108.097 "747.17193973797839"
106 109.097 "751.74895320964868"
107 110.097 "756.17091019170073"
108 111.097 "760.40110807614337"
109 112.097 "764.55622156762547"
110 113.097 "768.66141841092167"
111 114.097 "772.73780479365792"
112 115.097 "776.80290292399525"
113 116.097 "780.87107943299020"
114 117.097 "784.95392873893854"
115 118.097 "789.06061540968813"
116 119.097 "793.19817937916230"
117 120.097 "797.37180764607399"
118 121.097 "801.58507582783147"
119 122.097 "805.84016267642426"
120 123.097 "810.13804039672561"
121 124.097 "814.38726185089627"
122 125.097 "818.39602199812032"
123 126.097 "822.33068707575444"
124 127.097 "826.21147188949578"
125 128.097 "830.05575002426110"
126 129.097 "833.87834871015991"
127 130.097 "837.69181705458300"
128 131.097 "841.50666953252448"
129 132.097 "845.33160661732040"
130 133.097 "849.17371438565544"
131 134.097 "853.03864485614019"
132 135.097 "856.93077872909737"
133 136.097 "860.85337209339912"
134 137.097 "864.80868855941753"
135 138.097 "868.79811816921062"
136 139.097 "872.82228432865315"
137 140.097 "876.88113990328213"
138 141.097 "880.73098821817734"
139 142.097 "884.46838600652563"
140 143.097 "888.14874863871489"
141 144.097 "891.78666316418730"
142 145.097 "895.39488110710658"
143 146.097 "898.98448791981605"
144 147.097 "902.56505883575528"
145 148.097 "906.14480197776902"
146 149.097 "909.73068957489409"
147 150.097 "913.32857812381508"
148 151.097 "916.94331830406952"
149 152.097 "920.57885542195697"
150 153.097 "924.23832111931665"
151 154.097 "927.92411704179335"
152 155.097 "931.63799111833623"
153 156.097 "935.38110706062560"
154 157.097 "939.15410764858791"
155 158.097 "942.95717232688332"
156 159.097 "946.68311753219268"
157 160.097 "950.22867894079411"
158 161.097 "953.71960440695568"
159 162.097 "957.16750929004240"
160 163.097 "960.58273341054610"
161 164.097 "963.97444491071531"
162 165.097 "967.35073681062863"
163 166.097 "970.71871664612377"
164 167.097 "974.08458957958828"
165 168.097 "977.45373537267585"
166 169.097 "980.83077960319190"
167 170.097 "984.21965949785431"
168 171.097 "987.62368473942468"
169 172.097 "991.04559359157486"
170 173.097 "994.48760466854162"
171 174.097 "997.95146465956384"
172 175.097 "1001.4384923007034"
173 176.097 "1004.9496188693316"
174 177.097 "1008.4854254593764"
175 178.097 "1012.0461772787960"
176 179.097 "1015.6318551945566"
177 180.097 "1019.0988859422245"
178 181.097 "1022.4272561006719"
179 182.097 "1025.7094457054823"
180 183.097 "1028.9541818820926"
181 184.097 "1032.1693430191738"
182 185.097 "1035.3620200191369"
183 186.097 "1038.5385737426598"
184 187.097 "1041.7046888217997"
185 188.097 "1044.8654240192127"
186 189.097 "1048.0252593112721"
187 190.097 "1051.1881398712903"
188 191.097 "1054.3575171257253"
189 192.097 "1057.5363870518320"
190 193.097 "1060.7273258798014"
191 194.097 "1063.9325233563925"
192 195.097 "1067.1538137205857"
193 196.097 "1070.3927045349180"
194 197.097 "1073.6504035092821"
195 198.097 "1076.9278434469172"
196 199.097 "1080.2257054353790"
197 200.097 "1083.5444403984527"
198 201.097 "1086.8842891182167"
199 202.097 "1090.2453008300681"
200 203.097 "1093.6273504872174"
201 204.097 "1096.7912100636252"
202 205.097 "1099.9086015403886"
203 206.097 "1102.9887611515051"
204 207.097 "1106.0380709610592"
205 208.097 "1109.0623599808032"
206 209.097 "1112.0669396277217"
207 210.097 "1115.0566372263961"
208 211.097 "1118.0358276353631"
209 212.097 "1121.0084630779852"
210 213.097 "1123.9781012586939"
211 214.097 "1126.9479318450083"
212 215.097 "1129.9208013947471"
213 216.097 "1132.8992368062654"
214 217.097 "1135.8854673676663"
215 218.097 "1138.8814454786982"
216 219.097 "1141.8888661165965"
217 220.097 "1144.9091851145220"
218 221.097 "1147.9436363185446"
219 222.097 "1150.9932476863264"
220 223.097 "1154.0588563878512"
221 224.097 "1157.1411229657576"
222 225.097 "1160.2405446100074"
223 226.097 "1163.3574675989562"
224 227.097 "1166.4920989561583"
225 228.097 "1169.6445173696543"
226 229.097 "1172.8146834180088"
227 230.097 "1175.9472626336546"
228 231.097 "1178.9113745950237"
229 232.097 "1181.8393438481407"
230 233.097 "1184.7362932590354"
231 234.097 "1187.6069599678513"
232 235.097 "1190.4557171172858"
233 236.097 "1193.2865945374288"
234 237.097 "1196.1032984216915"
235 238.097 "1198.9092300295742"
236 239.097 "1201.7075034525892"
237 240.097 "1204.5009624800118"
238 241.097 "1207.2921966010229"
239 242.097 "1210.0835561795957"
240 243.097 "1212.8771668380075"
241 244.097 "1215.6749430841330"
242 245.097 "1218.4786012170384"
243 246.097 "1221.2896715443860"
244 247.097 "1224.1095099442480"
245 248.097 "1226.9393088029376"
246 249.097 "1229.7801073593062"
247 250.097 "1232.6328014849305"
248 251.097 "1235.4981529284614"
249 252.097 "1238.3767980512819"
250 253.097 "1241.2692560804851"
251 254.097 "1244.1759369041215"
252 255.097 "1247.0971484324862"
253 256.097 "1250.0331035482211"
254 257.097 "1252.9839266668760"
255 258.097 "1255.9496599286344"
256 259.097 "1258.9302690408172"
257 260.097 "1261.9220363050836"
258 261.097 "1264.7199118205465"
259 262.097 "1267.4858902663771"
260 263.097 "1270.2238922268218"
261 264.097 "1272.9375786822145"
262 265.097 "1275.6303639178457"
263 266.097 "1278.3054278883944"
264 267.097 "1280.9657280532990"
265 268.097 "1283.6140106988807"
266 269.097 "1286.2528217634540"
267 270.097 "1288.8845171819237"
268 271.097 "1291.5112727664407"
269 272.097 "1294.1350936396902"
270 273.097 "1296.7578232373385"
271 274.097 "1299.3811518959737"
272 275.097 "1302.0066250426632"
273 276.097 "1304.6356510019514"
274 277.097 "1307.2695084358320"
275 278.097 "1309.9093534318331"
276 279.097 "1312.5562262540031"
277 280.097 "1315.2110577711389"
278 281.097 "1317.8746755761838"
279 282.097 "1320.5478098103238"
280 283.097 "1323.2310987047874"
281 284.097 "1325.9250938529788"
282 285.097 "1328.6302652250731"
283 286.097 "1331.3470059367942"
284 287.097 "1334.0756367836116"
285 288.097 "1336.8164105511626"
286 289.097 "1339.5695161123190"
287 290.097 "1342.3350823208182"
288 291.097 "1345.1131817110138"
289 292.097 "1347.9038340129059"
290 293.097 "1350.7070094911633"
291 294.097 "1353.5226321165342"
292 295.097 "1356.2025736845394"
293 296.097 "1358.8156599052938"
294 297.097 "1361.4039578404931"
295 298.097 "1363.9702637526236"
296 299.097 "1366.5172082930899"
297 300.097 "1369.0472638279459"
298 301.097 "1371.5627514882422"
299 302.097 "1374.0658479520191"
300 303.097 "1376.5585919652003"
301 304.097 "1379.0428906086875"
302 305.097 "1381.5205253191216"
303 306.097 "1383.9931576708245"
304 307.097 "1386.4623349263948"
305 308.097 "1388.9294953634385"
306 309.097 "1391.3959733848847"
307 310.097 "1393.8630044202080"
308 311.097 "1396.3317296248197"
309 312.097 "1398.8032003847711"
310 313.097 "1401.2783826337331"
311 314.097 "1403.7581609891693"
312 315.097 "1406.2433427143717"
313 316.097 "1408.7346615128899"
314 317.097 "1411.2327811617790"
315 318.097 "1413.7382989898142"
316 319.097 "1416.2517492067368"
317 320.097 "1418.7736060893601"
318 321.097 "1421.3042870302081"
319 322.097 "1423.8441554541782"
320 323.097 "1426.3935236085247"
321 324.097 "1428.9526552313166"
322 325.097 "1431.5217681032884"
323 326.097 "1434.1010364878980"
324 327.097 "1436.6905934641834"
325 328.097 "1439.2905331568616"
326 329.097 "1441.9009128679415"
327 330.097 "1444.5217551139858"
328 331.097 "1447.1530495729585"
329 332.097 "1449.7947549444739"
330 333.097 "1452.4465809132832"
331 334.097 "1454.9245046702490"
332 335.097 "1457.3794953186461"
333 336.097 "1459.8137420303574"
334 337.097 "1462.2293207551011"
335 338.097 "1464.6281986252366"
336 339.097 "1467.0122382160812"
337 340.097 "1469.3832016647677"
338 341.097 "1471.7427546507888"
339 342.097 "1474.0924702414679"
340 343.097 "1476.4338326056270"
341 344.097 "1478.7682405988014"
342 345.097 "1481.0970112233938"
343 346.097 "1483.4213829671119"
344 347.097 "1485.7425190231238"
345 348.097 "1488.0615103952682"
346 349.097 "1490.3793788917235"
347 350.097 "1492.6970800104175"
348 351.097 "1495.0155057195079"
349 352.097 "1497.3354871361917"
350 353.097 "1499.6577971069944"
351 354.097 "1501.9831526927578"
352 355.097 "1504.3122175613514"
353 356.097 "1506.6456042911880"
354 357.097 "1508.9838765884840"
355 358.097 "1511.3275514211568"
356 359.097 "1513.6771010721930"
357 360.097 "1516.0329551152820"
358 361.097 "1518.3955023153253"
359 362.097 "1520.7650924565376"
360 363.097 "1523.1420381005810"
361 364.097 "1525.5266162773000"
362 365.097 "1527.9190701104012"
363 366.097 "1530.3196103804137"
364 367.097 "1532.7284170272267"
365 368.097 "1535.1456405943359"
366 369.097 "1537.5714036169898"
367 370.097 "1540.0058019562168"
368 371.097 "1542.4489060807875"
369 372.097 "1544.9007622989814"
370 373.097 "1547.3613939420513"
371 374.097 "1549.8308025011645"
372 375.097 "1552.3089687195529"
373 376.097 "1554.7958536415520"
374 377.097 "1557.2736871766199"
375 378.097 "1559.6024231994093"
376 379.097 "1561.9119915120048"
377 380.097 "1564.2040140983490"
378 381.097 "1566.4800386950681"
379 382.097 "1568.7415413477875"
380 383.097 "1570.9899288933600"
381 384.097 "1573.2265413693965"
382 385.097 "1575.4526543524721"
383 386.097 "1577.6694812264511"
384 387.097 "1579.8781753824194"
385 388.097 "1582.0798323516960"
386 389.097 "1584.2754918734452"
387 390.097 "1586.4661398984210"
388 391.097 "1588.6527105303448"
389 392.097 "1590.8360879064778"
390 393.097 "1593.0171080188957"
391 394.097 "1595.1965604779818"
392 395.097 "1597.3751902196750"
393 396.097 "1599.5536991579395"
394 397.097 "1601.7327477839533"
395 398.097 "1603.9129567134951"
396 399.097 "1606.0949081839262"
397 400.097 "1608.2791475022707"
398 401.097 "1610.4661844457028"
399 402.097 "1612.6564946158867"
400 403.097 "1614.8505207484950"
401 404.097 "1617.0486739792291"
402 405.097 "1619.2513350676393"
403 406.097 "1621.4588555800276"
404 407.097 "1623.6715590326598"
405 408.097 "1625.8897419965090"
406 409.097 "1628.1136751647271"
407 410.097 "1630.3436043839761"
408 411.097 "1632.5797516507735"
409 412.097 "1634.8223160739301"
410 413.097 "1637.0714748041817"
411 414.097 "1639.3273839320182"
412 415.097 "1641.5901793547550"
413 416.097 "1643.8599776138315"
414 417.097 "1646.1368767032811"
415 418.097 "1648.4209568503161"
416 419.097 "1650.7122812689415"
417 420.097 "1653.0108968874520"
418 421.097 "1655.3168350507142"
419 422.097 "1657.6301121979852"
420 423.097 "1659.9507305171689"
421 424.097 "1662.2786785762021"
422 425.097 "1664.6139319323813"
423 426.097 "1666.9564537203482"
424 427.097 "1669.2403369342421"
425 428.097 "1671.4258408483934"
426 429.097 "1673.5955556941385"
427 430.097 "1675.7506731265923"
428 431.097 "1677.8923364410189"
429 432.097 "1680.0216420473969"
430 433.097 "1682.1396409071665"
431 434.097 "1684.2473399327698"
432 435.097 "1686.3457033506263"
433 436.097 "1688.4356540281667"
434 437.097 "1690.5180747656054"
435 438.097 "1692.5938095531055"
436 439.097 "1694.6636647940031"
437 440.097 "1696.7284104948110"
438 441.097 "1698.7887814226490"
439 442.097 "1700.8454782307967"
440 443.097 "1702.8991685530943"
441 444.097 "1704.9504880678212"
442 445.097 "1707.0000415317991"
443 446.097 "1709.0484037853553"
444 447.097 "1711.0961207288551"
445 448.097 "1713.1437102714644"
446 449.097 "1715.1916632528091"
447 450.097 "1717.2404443381995"
448 451.097 "1719.2904928880600"
449 452.097 "1721.3422238022176"
450 453.097 "1723.3960283396814"
451 454.097 "1725.4522749145322"
452 455.097 "1727.5113098685433"
453 456.097 "1729.5734582211524"
454 457.097 "1731.6390243973326"
455 458.097 "1733.7082929340054"
456 459.097 "1735.7815291655202"
457 460.097 "1737.8589798888029"
458 461.097 "1739.9408740086790"
459 462.097 "1742.0274231639598"
460 463.097 "1744.1188223347672"
461 464.097 "1746.2152504316584"
462 465.097 "1748.3168708670430"
463 466.097 "1750.4238321093474"
464 467.097 "1752.5362682204875"
465 468.097 "1754.6542993770352"
466 469.097 "1756.7780323755958"
467 470.097 "1758.9075611228282"
468 471.097 "1761.0429671105308"
469 472.097 "1763.1843198762540"
470 473.097 "1765.3316774498128"
471 474.097 "1767.4850867861346"
472 475.097 "1769.6445841848470"
473 476.097 "1771.8101956969294"
474 477.097 "1773.9819375188981"
475 478.097 "1776.1598163747933"
476 479.097 "1778.3438298864087"
477 480.097 "1780.5339669320244"
478 481.097 "1782.7302079940587"
479 482.097 "1784.9325254959219"
480 483.097 "1787.1145910479509"
481 484.097 "1789.1742377869023"
482 485.097 "1791.2203236233865"
483 486.097 "1793.2537433778393"
484 487.097 "1795.2753598646686"
485 488.097 "1797.2860047539691"
486 489.097 "1799.2864794138166"
487 490.097 "1801.2775557333659"
488 491.097 "1803.2599769270466"
489 492.097 "1805.2344583201425"
490 493.097 "1807.2016881160660"
491 494.097 "1809.1623281455677"
492 495.097 "1811.1170145982451"
493 496.097 "1813.0663587366096"
494 497.097 "1815.0109475930469"
495 498.097 "1816.9513446499452"
496 499.097 "1818.8880905033520"
497 500.097 "1820.8217035104171"
498 501.097 "1822.7526804209672"
499 502.097 "1824.6814969935103"
500 503.097 "1826.6086085959821"
501 504.097 "1828.5344507915315"
502 505.097 "1830.4594399096841"
503 506.097 "1832.3839736031332"
504 507.097 "1834.3084313905349"
505 508.097 "1836.2331751855238"
506 509.097 "1838.1585498123234"
507 510.097 "1840.0848835081754"
508 511.097 "1842.0124884129496"
509 512.097 "1843.9416610461469"
510 513.097 "1845.8726827716473"
511 514.097 "1847.8058202504112"
512 515.097 "1849.7413258814984"
513 516.097 "1851.6794382315691"
514 517.097 "1853.6203824532324"
515 518.097 "1855.5643706924393"
516 519.097 "1857.5116024852005"
517 520.097 "1859.4622651438910"
518 521.097 "1861.4165341333899"
519 522.097 "1863.3745734372499"
520 523.097 "1865.3365359142413"
521 524.097 "1867.3025636453835"
522 525.097 "1869.2727882717986"
523 526.097 "1871.2473313235471"
524 527.097 "1873.2263045396894"
525 528.097 "1875.2098101798060"
526 529.097 "1877.1979413271629"
527 530.097 "1879.1907821837394"
528 531.097 "1881.1884083573386"
529 532.097 "1883.1908871409546"
530 533.097 "1885.1982777846076"
531 534.097 "1887.2106317598329"
532 535.097 "1889.2279930170207"
533 536.097 "1891.2503982357646"
534 537.097 "1893.2778770684204"
535 538.097 "1895.3104523770480"
536 539.097 "1897.3481404638940"
537 540.097 "1899.3909512955777"
538 541.097 "1901.4388887211771"
539 542.097 "1903.4919506843282"
540 543.097 "1905.5501294295179"
541 544.097 "1907.6134117027250"
542 545.097 "1909.6817789465390"
543 546.097 "1911.7552074899152"
544 547.097 "1913.7624364954934"
545 548.097 "1915.6957010988565"
546 549.097 "1917.6177743786307"
547 550.097 "1919.5293137520412"
548 551.097 "1921.4309558045270"
549 552.097 "1923.3233167862250"
550 553.097 "1925.2069930985342"
551 554.097 "1927.0825617708736"
552 555.097 "1928.9505809277925"
553 556.097 "1930.8115902465258"
554 557.097 "1932.6661114051453"
555 558.097 "1934.5146485214343"
556 559.097 "1936.3576885826151"
557 560.097 "1938.1957018660660"
558 561.097 "1940.0291423511630"
559 562.097 "1941.8584481224100"
560 563.097 "1943.6840417639321"
561 564.097 "1945.5063307455612"
562 565.097 "1947.3257078005786"
563 566.097 "1949.1425512952790"
564 567.097 "1950.9572255905077"
565 568.097 "1952.7700813953156"
566 569.097 "1954.5814561128259"
567 570.097 "1956.3916741785117"
568 571.097 "1958.2010473909741"
569 572.097 "1960.0098752353967"
570 573.097 "1961.8184451997756"
571 574.097 "1963.6270330840875"
572 575.097 "1965.4359033025260"
573 576.097 "1967.2453091789309"
574 577.097 "1969.0554932355369"
575 578.097 "1970.8666874752091"
576 579.097 "1972.6791136572176"
577 580.097 "1974.4929835667936"
578 581.097 "1976.3084992784627"
579 582.097 "1978.1258534133958"
580 583.097 "1979.9452293908114"
581 584.097 "1981.7668016736102"
582 585.097 "1983.5907360083384"
583 586.097 "1985.4171896595842"
584 587.097 "1987.2463116389526"
585 588.097 "1989.0782429287071"
586 589.097 "1990.9131167002142"
587 590.097 "1992.7510585272760"
588 591.097 "1994.5921865944745"
589 592.097 "1996.4366119006443"
590 593.097 "1998.2844384575501"
591 594.097 "2000.1357634838982"
592 595.097 "2001.9906775947854"
593 596.097 "2003.8492649866528"
594 597.097 "2005.7116036178791"
595 598.097 "2007.5777653850935"
596 599.097 "2009.4478162953076"
597 600.097 "2011.3218166339332"
598 601.097 "2013.1998211288435"
599 602.097 "2015.0818791104716"
600 603.097 "2016.9680346681205"
601 604.097 "2018.8583268025291"
602 605.097 "2020.7527895747717"
603 606.097 "2022.6514522515911"
604 607.097 "2024.5543394472481"
605 608.097 "2026.4614712619536"
606 609.097 "2028.3728634169627"
607 610.097 "2030.2885273864192"
608 611.097 "2032.2084705260047"
609 612.097 "2034.1326961984914"
610 613.097 "2036.0612038962372"
611 614.097 "2037.9939893607236"
612 615.097 "2039.9310446991915"
613 616.097 "2041.8723584984330"
614 617.097 "2043.8179159358235"
615 618.097 "2045.7676988876265"
616 619.097 "2047.6637097315097"
617 620.097 "2049.4828717639198"
618 621.097 "2051.2925717475623"
619 622.097 "2053.0932987952829"
620 623.097 "2054.8855283364965"
621 624.097 "2056.6697224053637"
622 625.097 "2058.4463299238582"
623 626.097 "2060.2157869798407"
624 627.097 "2061.9785171001467"
625 628.097 "2063.7349315187798"
626 629.097 "2065.4854294402467"
627 630.097 "2067.2303982981216"
628 631.097 "2068.9702140088370"
629 632.097 "2070.7052412208418"
630 633.097 "2072.4358335591241"
631 634.097 "2074.1623338651966"
632 635.097 "2075.8850744325850"
633 636.097 "2077.6043772378994"
634 637.097 "2079.3205541675275"
635 638.097 "2081.0339072400470"
636 639.097 "2082.7447288243852"
637 640.097 "2084.4533018538145"
638 641.097 "2086.1599000358242"
639 642.097 "2087.8647880579497"
640 643.097 "2089.5682217896288"
641 644.097 "2091.2704484801093"
642 645.097 "2092.9717069525118"
643 646.097 "2094.6722277940967"
644 647.097 "2096.3722335427865"
645 648.097 "2098.0719388699990"
646 649.097 "2099.7715507599091"
647 650.097 "2101.4712686851062"
648 651.097 "2103.1712847787880"
649 652.097 "2104.8717840035101"
650 653.097 "2106.5729443165637"
651 654.097 "2108.2749368320360"
652 655.097 "2109.9779259796051"
653 656.097 "2111.6820696601494"
654 657.097 "2113.3875193981962"
655 658.097 "2115.0944204912839"
656 659.097 "2116.8029121563004"
657 660.097 "2118.5131276728443"
658 661.097 "2120.2251945236449"
659 662.097 "2121.9392345321294"
660 663.097 "2123.6553639971617"
661 664.097 "2125.3736938250213"
662 665.097 "2127.0943296586747"
663 666.097 "2128.8173720043637"
664 667.097 "2130.5429163555932"
665 668.097 "2132.2710533145646"
666 669.097 "2134.0018687110642"
667 670.097 "2135.7354437189169"
668 671.097 "2137.4718549700033"
669 672.097 "2139.2111746658902"
670 673.097 "2140.9534706871609"
671 674.097 "2142.6988067004390"
672 675.097 "2144.4472422631789"
673 676.097 "2146.1988329262699"
674 677.097 "2147.9536303344735"
675 678.097 "2149.7116823247575"
676 679.097 "2151.4730330225575"
677 680.097 "2153.2377229360027"
678 681.097 "2155.0057890481912"
679 682.097 "2156.7772649074477"
680 683.097 "2158.5521807157379"
681 684.097 "2160.3305634151666"
682 685.097 "2162.1124367726557"
683 686.097 "2163.8978214628337"
684 687.097 "2165.6867351491451"
685 688.097 "2167.4791925632326"
686 689.097 "2169.2752055826495"
687 690.097 "2171.0747833068867"
688 691.097 "2172.8779321317843"
689 692.097 "2174.6846558223638"
690 693.097 "2176.4949555840781"
691 694.097 "2178.3088301325583"
692 695.097 "2180.1262757618292"
693 696.097 "2181.9472864111003"
694 697.097 "2183.7718537300857"
695 698.097 "2185.5999671429349"
696 699.097 "2187.4316139107755"
697 700.097 "2189.2667791929157"
698 701.097 "2190.9975666934679"
699 702.097 "2192.7050446243329"
700 703.097 "2194.4047198926878"
701 704.097 "2196.0969514816284"
702 705.097 "2197.7820894795800"
703 706.097 "2199.4604752460436"
704 707.097 "2201.1324415747954"
705 708.097 "2202.7983128544929"
706 709.097 "2204.4584052267719"
707 710.097 "2206.1130267418266"
708 711.097 "2207.7624775115128"
709 712.097 "2209.4070498599876"
710 713.097 "2211.0470284719217"
711 714.097 "2212.6826905383068"
712 715.097 "2214.3143058999026"
713 716.097 "2215.9421371883136"
714 717.097 "2217.5664399647494"
715 718.097 "2219.1874628565079"
716 719.097 "2220.8054476911866"
717 720.097 "2222.4206296286443"
718 721.097 "2224.0332372907592"
719 722.097 "2225.6434928890321"
720 723.097 "2227.2516123499877"
721 724.097 "2228.8578054385089"
722 725.097 "2230.4622758790365"
723 726.097 "2232.0652214747088"
724 727.097 "2233.6668342244730"
725 728.097 "2235.2673004381818"
726 729.097 "2236.8668008497084"
727 730.097 "2238.4655107280860"
728 731.097 "2240.0635999867718"
729 732.097 "2241.6612332909549"
730 733.097 "2243.2585701630192"
731 734.097 "2244.8557650861835"
732 735.097 "2246.4529676062784"
733 736.097 "2248.0503224317667"
734 737.097 "2249.6479695320108"
735 738.097 "2251.2460442337533"
736 739.097 "2252.8446773159594"
737 740.097 "2254.4439951029085"
738 741.097 "2256.0441195556864"
739 742.097 "2257.6451683619916"
740 743.097 "2259.2472550243942"
741 744.097 "2260.8504889469546"
742 745.097 "2262.4549755203434"
743 746.097 "2264.0608162053954"
744 747.097 "2265.6681086151552"
745 748.097 "2267.2769465954711"
746 749.097 "2268.8874203041050"
747 750.097 "2270.4996162884186"
748 751.097 "2272.1136175616439"
749 752.097 "2273.7295036777787"
750 753.097 "2275.3473508051015"
751 754.097 "2276.9672317983523"
752 755.097 "2278.5892162695995"
753 756.097 "2280.2133706578097"
754 757.097 "2281.8397582971215"
755 758.097 "2283.4684394838910"
756 759.097 "2285.0994715424895"
757 760.097 "2286.7329088898941"
758 761.097 "2288.3688030990907"
759 762.097 "2290.0072029612952"
760 763.097 "2291.6481545470315"
761 764.097 "2293.2917012660805"
762 765.097 "2294.9378839263100"
763 766.097 "2296.5867407914102"
764 767.097 "2298.2383076375831"
765 768.097 "2299.8926178091137"
766 769.097 "2301.5497022729946"
767 770.097 "2303.2095896724368"
768 771.097 "2304.8723063794632"
769 772.097 "2306.5378765464598"
770 773.097 "2308.2063221567901"
771 774.097 "2309.8776630744483"
772 775.097 "2311.5519170927887"
773 776.097 "2313.2290999823399"
774 777.097 "2314.9092255377077"
775 778.097 "2316.5923056236011"
776 779.097 "2318.2783502200082"
777 780.097 "2319.9673674664773"
778 781.097 "2321.6593637056076"
779 782.097 "2323.3543435256879"
780 783.097 "2325.0523098025369"
781 784.097 "2326.7532637405525"
782 785.097 "2328.4572049129829"
783 786.097 "2330.1641313014206"
784 787.097 "2331.8740393345570"
785 788.097 "2333.5869239262183"
786 789.097 "2335.3027785126155"
787 790.097 "2337.0215950889660"
788 791.097 "2338.7433642453475"
789 792.097 "2340.4680752019149"
790 793.097 "2342.1353511102729"
791 794.097 "2343.7439960520528"
792 795.097 "2345.3459832610743"
793 796.097 "2346.9415808699946"
794 797.097 "2348.5310511548278"
795 798.097 "2350.1146506313189"
796 799.097 "2351.6926301499675"
797 800.097 "2353.2652349897708"
798 801.097 "2354.8327049506292"
799 802.097 "2356.3952744444887"
800 803.097 "2357.9531725852084"
801 804.097 "2359.5066232771519"
802 805.097 "2361.0558453025055"
803 806.097 "2362.6010524073895"
804 807.097 "2364.1424533867389"
805 808.097 "2365.6802521679069"
806 809.097 "2367.2146478931468"
807 810.097 "2368.7458350008237"
808 811.097 "2370.2740033055052"
809 812.097 "2371.7993380768335"
810 813.097 "2373.3220201172753"
811 814.097 "2374.8422258387272"
812 815.097 "2376.3601273379481"
813 816.097 "2377.8758924709323"
814 817.097 "2379.3896849261287"
815 818.097 "2380.9016642965994"
816 819.097 "2382.4119861510812"
817 820.097 "2383.9208021039653"
818 821.097 "2385.4282598842760"
819 822.097 "2386.9345034035350"
820 823.097 "2388.4396728226525"
821 824.097 "2389.9439046177690"
822 825.097 "2391.4473316451208"
823 826.097 "2392.9500832048775"
824 827.097 "2394.4522851040419"
825 828.097 "2395.9540597183391"
826 829.097 "2397.4555260531988"
827 830.097 "2398.9567998037510"
828 831.097 "2400.4579934139183"
829 832.097 "2401.9592161346036"
830 833.097 "2403.4605740809193"
831 834.097 "2404.9621702885879"
832 835.097 "2406.4641047694154"
833 836.097 "2407.9664745659211"
834 837.097 "2409.4693738050983"
835 838.097 "2410.9728937513210"
836 839.097 "2412.4771228584377"
837 840.097 "2413.9821468210430"
838 841.097 "2415.4880486249017"
839 842.097 "2416.9949085966182"
840 843.097 "2418.5028044524861"
841 844.097 "2420.0118113465828"
842 845.097 "2421.5220019180697"
843 846.097 "2423.0334463377822"
844 847.097 "2424.5462123540187"
845 848.097 "2426.0603653376384"
846 849.097 "2427.5759683264237"
847 850.097 "2429.0930820687158"
848 851.097 "2430.6117650663723"
849 852.097 "2432.1320736170096"
850 853.097 "2433.6540618555709"
851 854.097 "2435.1777817952457"
852 855.097 "2436.7032833676808"
853 856.097 "2438.2306144625741"
854 857.097 "2439.7598209666153"
855 858.097 "2441.2909468018065"
856 859.097 "2442.8240339631238"
857 860.097 "2444.3591225556042"
858 861.097 "2445.8962508307995"
859 862.097 "2447.4354552226655"
860 863.097 "2448.9767703828152"
861 864.097 "2450.5202292152649"
862 865.097 "2452.0658629105242"
863 866.097 "2453.6137009791983"
864 867.097 "2455.1637712850197"
865 868.097 "2456.7161000772990"
866 869.097 "2458.2707120228979"
867 870.097 "2459.8276302376253"
868 871.097 "2461.3868763171622"
869 872.097 "2462.9484703674266"
870 873.097 "2464.5124310344718"
871 874.097 "2466.0787755338783"
872 875.097 "2467.6475196796500"
873 876.097 "2469.2186779126491"
874 877.097 "2470.7922633285434"
875 878.097 "2472.3682877052902"
876 879.097 "2473.9467615301755"
877 880.097 "2475.5276940263830"
878 881.097 "2477.1110931791341"
879 882.097 "2478.6969657614031"
880 883.097 "2480.2853173591548"
881 884.097 "2481.8761523962380"
882 885.097 "2483.4694741587682"
883 886.097 "2485.0652848191944"
884 887.097 "2486.6635854598921"
885 888.097 "2488.2643760963961"
886 889.097 "2489.8676557002427"
887 890.097 "2491.4734222213947"
888 891.097 "2493.0816726103412"
889 892.097 "2494.6924028397907"
890 893.097 "2496.3056079259877"
891 894.097 "2497.9212819497143"
892 895.097 "2499.5394180768849"
893 896.097 "2501.1600085788364"
894 897.097 "2502.7830448522495"
895 898.097 "2504.2988862290208"
896 899.097 "2505.8090088034578"
897 900.097 "2507.3136372147073"
898 901.097 "2508.8129681630062"
899 902.097 "2510.3071945448846"
900 903.097 "2511.7965055085419"
901 904.097 "2513.2810865085271"
902 905.097 "2514.7611193598000"
903 906.097 "2516.2367822910528"
904 907.097 "2517.7082499974545"
905 908.097 "2519.1756936926977"
906 909.097 "2520.6392811604042"
907 910.097 "2522.0991768048998"
908 911.097 "2523.5555417013375"
909 912.097 "2525.0085336452025"
910 913.097 "2526.4583072011865"
911 914.097 "2527.9050137514473"
912 915.097 "2529.3488015432340"
913 916.097 "2530.7898157359364"
914 917.097 "2532.2281984474862"
915 918.097 "2533.6640888002125"
916 919.097 "2535.0976229660664"
917 920.097 "2536.5289342112451"
918 921.097 "2537.9581529403035"
919 922.097 "2539.3854067396160"
920 923.097 "2540.8108204203022"
921 924.097 "2542.2345160605905"
922 925.097 "2543.6566130476176"
923 926.097 "2545.0772281186742"
924 927.097 "2546.4964754019056"
925 928.097 "2547.9144664564510"
926 929.097 "2549.3313103121131"
927 930.097 "2550.7471135083974"
928 931.097 "2552.1619801331149"
929 932.097 "2553.5760118604344"
930 933.097 "2554.9893079884005"
931 934.097 "2556.4019654759695"
932 935.097 "2557.8140789795575"
933 936.097 "2559.2257408890582"
934 937.097 "2560.6370413633817"
935 938.097 "2562.0480683655333"
936 939.097 "2563.4589076971743"
937 940.097 "2564.8696430327414"
938 941.097 "2566.2803559530771"
939 942.097 "2567.6911259786043"
940 943.097 "2569.1020306020609"
941 944.097 "2570.5131453207473"
942 945.097 "2571.9245436683555"
943 946.097 "2573.3362972463565"
944 947.097 "2574.7484757549269"
945 948.097 "2576.1611470234739"
946 949.097 "2577.5743770407316"
947 950.097 "2578.9882299844016"
948 951.097 "2580.4027682504525"
949 952.097 "2581.8180524819045"
950 953.097 "2583.2341415973178"
951 954.097 "2584.6510928188195"
952 955.097 "2586.0689616997270"
953 956.097 "2587.4878021518257"
954 957.097 "2588.9076664722415"
955 958.097 "2590.3286053699130"
956 959.097 "2591.7506679917092"
957 960.097 "2593.1739019482034"
958 961.097 "2594.5983533390158"
959 962.097 "2596.0240667778448"
960 963.097 "2597.4510854171408"
961 964.097 "2598.8794509724016"
962 965.097 "2600.3092037461452"
963 966.097 "2601.7403826515256"
964 967.097 "2603.1730252356233"
965 968.097 "2604.6071677023788"
966 969.097 "2606.0428449352298"
967 970.097 "2607.4800905194015"
968 971.097 "2608.9189367638751"
969 972.097 "2610.3594147230488"
970 973.097 "2611.8015542180856"
971 974.097 "2613.2453838579445"
972 975.097 "2614.6909310601386"
973 976.097 "2616.1382220711248"
974 977.097 "2617.5872819864835"
975 978.097 "2619.0381347707407"
976 979.097 "2620.4908032769390"
977 980.097 "2621.9453092658964"
978 981.097 "2623.4016734252255"
979 982.097 "2624.8599153880250"
980 983.097 "2626.3200537513412"
981 984.097 "2627.7821060943293"
982 985.097 "2629.2460889961785"
983 986.097 "2630.7120180537568"
984 987.097 "2632.1799078989952"
985 988.097 "2633.6497722160320"
986 989.097 "2635.1216237580957"
987 990.097 "2636.5954743641369"
988 991.097 "2638.0713349752327"
989 992.097 "2639.5492156507266"
990 993.097 "2641.0291255841557"
991 994.097 "2642.5110731189270"
992 995.097 "2643.9950657637605"
993 996.097 "2645.4811102079266"
994 997.097 "2646.9692123362252"
995 998.097 "2648.4593772437852"
996 999.097 "2649.9516092505928"
997 1000.097 "2651.4459119158641"
&
