# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 24 01:45:33 2023"
@with string
@    string on
@    string loctype view
@    string 0.602941176471, 0.811274509804
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "J/\xy"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 1, 1000, 1000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "W[GeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 10
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format scientific
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6\xs\6[nb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 10
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.180000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 10
@    s0 symbol pattern 1
@    s0 symbol fill color 10
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 10
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 10
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "aresultado.dat"
@    s0 legend  "CTEQ6l"
@target G0.S0
@type xy
0 3.097 "NaN"
1 4.097 "1.3370386057855225E-003"
2 5.097 "0.17779658982405996"
3 6.097 "1.5329289074707546"
4 7.097 "5.3181789152097219"
5 8.097 "12.048531153446733"
6 9.097 "21.521185519414214"
7 10.097 "33.182913468773322"
8 11.097 "46.372245338309270"
9 12.097 "60.541811891761945"
10 13.097 "75.232370455660941"
11 14.097 "90.101723860484668"
12 15.097 "104.93345613960021"
13 16.097 "119.58180037386354"
14 17.097 "133.82097230371662"
15 18.097 "147.76160252113237"
16 19.097 "161.30286993625091"
17 20.097 "174.36738195054633"
18 21.097 "187.09765119946314"
19 22.097 "199.37234843472686"
20 23.097 "211.23170782893166"
21 24.097 "222.88271907276467"
22 25.097 "233.92629317472381"
23 26.097 "244.87606371233065"
24 27.097 "255.44419713551409"
25 28.097 "265.55774250130281"
26 29.097 "275.63966893325176"
27 30.097 "285.43193116405564"
28 31.097 "294.74266762778689"
29 32.097 "303.98259871872494"
30 33.097 "313.25558729535749"
31 34.097 "321.97134504981790"
32 35.097 "330.46459671892273"
33 36.097 "338.96026191131864"
34 37.097 "347.51730166517865"
35 38.097 "355.55371156074051"
36 39.097 "363.37000028481492"
37 40.097 "371.16479243033933"
38 41.097 "379.04165386606036"
39 42.097 "386.78371748319216"
40 43.097 "394.09006672455246"
41 44.097 "401.26871232866796"
42 45.097 "408.45596583007142"
43 46.097 "415.72627494370641"
44 47.097 "422.98713450180122"
45 48.097 "429.80356282293491"
46 49.097 "436.45845405748759"
47 50.097 "443.08091378517702"
48 51.097 "449.75063519701894"
49 52.097 "456.51089106614859"
50 53.097 "463.23029154006457"
51 54.097 "469.54715286708290"
52 55.097 "475.71965783978146"
53 56.097 "481.85208028721195"
54 57.097 "488.01329713777324"
55 58.097 "494.24513581339994"
56 59.097 "500.56897136404365"
57 60.097 "506.72438434416432"
58 61.097 "512.56596519483048"
59 62.097 "518.29625485176359"
60 63.097 "523.99343026511599"
61 64.097 "529.71167897623718"
62 65.097 "535.48628811796516"
63 66.097 "541.33777514110182"
64 67.097 "547.27522415039584"
65 68.097 "552.86416932797522"
66 69.097 "558.27806714560734"
67 70.097 "563.60929697076040"
68 71.097 "568.91531901609289"
69 72.097 "574.23761817530840"
70 73.097 "579.60474919898320"
71 74.097 "585.03486760161047"
72 75.097 "590.53782473843182"
73 76.097 "596.03014107845263"
74 77.097 "601.19173399520912"
75 78.097 "606.23213709820811"
76 79.097 "611.20738954445687"
77 80.097 "616.16062044976354"
78 81.097 "621.12420119716751"
79 82.097 "626.12158060630429"
80 83.097 "631.16884319096107"
81 84.097 "636.27602794214408"
82 85.097 "641.44824149993997"
83 86.097 "646.54513412211736"
84 87.097 "651.36326725204265"
85 88.097 "656.08037518782703"
86 89.097 "660.73895561314600"
87 90.097 "665.37277196671528"
88 91.097 "670.00815286935574"
89 92.097 "674.66512115167552"
90 93.097 "679.35837145134371"
91 94.097 "684.09811432927734"
92 95.097 "688.89080346621608"
93 96.097 "693.73976094731722"
94 97.097 "698.56437118548104"
95 98.097 "703.10615602683254"
96 99.097 "707.55141214517801"
97 100.097 "711.93442086480479"
98 101.097 "716.28329953241337"
99 102.097 "720.62081360161449"
100 103.097 "724.96509485571073"
101 104.097 "729.33027469788215"
102 105.097 "733.72704115628233"
103 106.097 "738.16312777307246"
104 107.097 "742.64374195700350"
105 108.097 "747.17193973797839"
106 109.097 "751.74895320964868"
107 110.097 "756.17091019170073"
108 111.097 "760.40110807614337"
109 112.097 "764.55622156762547"
110 113.097 "768.66141841092167"
111 114.097 "772.73780479365792"
112 115.097 "776.80290292399525"
113 116.097 "780.87107943299020"
114 117.097 "784.95392873893854"
115 118.097 "789.06061540968813"
116 119.097 "793.19817937916230"
117 120.097 "797.37180764607399"
118 121.097 "801.58507582783147"
119 122.097 "805.84016267642426"
120 123.097 "810.13804039672561"
121 124.097 "814.38726185089627"
122 125.097 "818.39602199812032"
123 126.097 "822.33068707575444"
124 127.097 "826.21147188949578"
125 128.097 "830.05575002426110"
126 129.097 "833.87834871015991"
127 130.097 "837.69181705458300"
128 131.097 "841.50666953252448"
129 132.097 "845.33160661732040"
130 133.097 "849.17371438565544"
131 134.097 "853.03864485614019"
132 135.097 "856.93077872909737"
133 136.097 "860.85337209339912"
134 137.097 "864.80868855941753"
135 138.097 "868.79811816921062"
136 139.097 "872.82228432865315"
137 140.097 "876.88113990328213"
138 141.097 "880.73098821817734"
139 142.097 "884.46838600652563"
140 143.097 "888.14874863871489"
141 144.097 "891.78666316418730"
142 145.097 "895.39488110710658"
143 146.097 "898.98448791981605"
144 147.097 "902.56505883575528"
145 148.097 "906.14480197776902"
146 149.097 "909.73068957489409"
147 150.097 "913.32857812381508"
148 151.097 "916.94331830406952"
149 152.097 "920.57885542195697"
150 153.097 "924.23832111931665"
151 154.097 "927.92411704179335"
152 155.097 "931.63799111833623"
153 156.097 "935.38110706062560"
154 157.097 "939.15410764858791"
155 158.097 "942.95717232688332"
156 159.097 "946.68311753219268"
157 160.097 "950.22867894079411"
158 161.097 "953.71960440695568"
159 162.097 "957.16750929004240"
160 163.097 "960.58273341054610"
161 164.097 "963.97444491071531"
162 165.097 "967.35073681062863"
163 166.097 "970.71871664612377"
164 167.097 "974.08458957958828"
165 168.097 "977.45373537267585"
166 169.097 "980.83077960319190"
167 170.097 "984.21965949785431"
168 171.097 "987.62368473942468"
169 172.097 "991.04559359157486"
170 173.097 "994.48760466854162"
171 174.097 "997.95146465956384"
172 175.097 "1001.4384923007034"
173 176.097 "1004.9496188693316"
174 177.097 "1008.4854254593764"
175 178.097 "1012.0461772787960"
176 179.097 "1015.6318551945554"
177 180.097 "1019.0988859422245"
178 181.097 "1022.4272561006719"
179 182.097 "1025.7094457054823"
180 183.097 "1028.9541818820926"
181 184.097 "1032.1693430191738"
182 185.097 "1035.3620200191369"
183 186.097 "1038.5385737426598"
184 187.097 "1041.7046888217997"
185 188.097 "1044.8654240192127"
186 189.097 "1048.0252593112721"
187 190.097 "1051.1881398712903"
188 191.097 "1054.3575171257253"
189 192.097 "1057.5363870518320"
190 193.097 "1060.7273258798014"
191 194.097 "1063.9325233563925"
192 195.097 "1067.1538137205857"
193 196.097 "1070.3927045349180"
194 197.097 "1073.6504035092821"
195 198.097 "1076.9278434469172"
196 199.097 "1080.2257054353790"
197 200.097 "1083.5444403984527"
198 201.097 "1086.8842891182167"
199 202.097 "1090.2453008300681"
200 203.097 "1093.6273504872174"
201 204.097 "1096.7912100636252"
202 205.097 "1099.9086015403886"
203 206.097 "1102.9887611515051"
204 207.097 "1106.0380709610592"
205 208.097 "1109.0623599808032"
206 209.097 "1112.0669396277217"
207 210.097 "1115.0566372263961"
208 211.097 "1118.0358276353631"
209 212.097 "1121.0084630779852"
210 213.097 "1123.9781012586939"
211 214.097 "1126.9479318450083"
212 215.097 "1129.9208013947471"
213 216.097 "1132.8992368062654"
214 217.097 "1135.8854673676663"
215 218.097 "1138.8814454786982"
216 219.097 "1141.8888661165965"
217 220.097 "1144.9091851145220"
218 221.097 "1147.9436363185446"
219 222.097 "1150.9932476863264"
220 223.097 "1154.0588563878512"
221 224.097 "1157.1411229657576"
222 225.097 "1160.2405446100074"
223 226.097 "1163.3574675989562"
224 227.097 "1166.4920989561583"
225 228.097 "1169.6445173696543"
226 229.097 "1172.8146834180088"
227 230.097 "1175.9472626336546"
228 231.097 "1178.9113745950237"
229 232.097 "1181.8393438481407"
230 233.097 "1184.7362932590354"
231 234.097 "1187.6069599678513"
232 235.097 "1190.4557171172858"
233 236.097 "1193.2865945374288"
234 237.097 "1196.1032984216915"
235 238.097 "1198.9092300295742"
236 239.097 "1201.7075034525892"
237 240.097 "1204.5009624800118"
238 241.097 "1207.2921966010229"
239 242.097 "1210.0835561795957"
240 243.097 "1212.8771668380075"
241 244.097 "1215.6749430841330"
242 245.097 "1218.4786012170384"
243 246.097 "1221.2896715443860"
244 247.097 "1224.1095099442480"
245 248.097 "1226.9393088029376"
246 249.097 "1229.7801073593062"
247 250.097 "1232.6328014849305"
248 251.097 "1235.4981529284614"
249 252.097 "1238.3767980512819"
250 253.097 "1241.2692560804851"
251 254.097 "1244.1759369041215"
252 255.097 "1247.0971484324862"
253 256.097 "1250.0331035482211"
254 257.097 "1252.9839266668760"
255 258.097 "1255.9496599286344"
256 259.097 "1258.9302690408172"
257 260.097 "1261.9220363050836"
258 261.097 "1264.7199118205465"
259 262.097 "1267.4858902663771"
260 263.097 "1270.2238922268218"
261 264.097 "1272.9375786822145"
262 265.097 "1275.6303639178457"
263 266.097 "1278.3054278883944"
264 267.097 "1280.9657280532990"
265 268.097 "1283.6140106988807"
266 269.097 "1286.2528217634540"
267 270.097 "1288.8845171819237"
268 271.097 "1291.5112727664407"
269 272.097 "1294.1350936396902"
270 273.097 "1296.7578232373385"
271 274.097 "1299.3811518959737"
272 275.097 "1302.0066250426632"
273 276.097 "1304.6356510019514"
274 277.097 "1307.2695084358320"
275 278.097 "1309.9093534318331"
276 279.097 "1312.5562262540031"
277 280.097 "1315.2110577711389"
278 281.097 "1317.8746755761838"
279 282.097 "1320.5478098103238"
280 283.097 "1323.2310987047874"
281 284.097 "1325.9250938529788"
282 285.097 "1328.6302652250731"
283 286.097 "1331.3470059367942"
284 287.097 "1334.0756367836116"
285 288.097 "1336.8164105511626"
286 289.097 "1339.5695161123190"
287 290.097 "1342.3350823208182"
288 291.097 "1345.1131817110138"
289 292.097 "1347.9038340129059"
290 293.097 "1350.7070094911633"
291 294.097 "1353.5226321165342"
292 295.097 "1356.2025736845394"
293 296.097 "1358.8156599052938"
294 297.097 "1361.4039578404931"
295 298.097 "1363.9702637526236"
296 299.097 "1366.5172082930899"
297 300.097 "1369.0472638279459"
298 301.097 "1371.5627514882422"
299 302.097 "1374.0658479520191"
300 303.097 "1376.5585919652003"
301 304.097 "1379.0428906086875"
302 305.097 "1381.5205253191216"
303 306.097 "1383.9931576708245"
304 307.097 "1386.4623349263948"
305 308.097 "1388.9294953634385"
306 309.097 "1391.3959733848847"
307 310.097 "1393.8630044202080"
308 311.097 "1396.3317296248197"
309 312.097 "1398.8032003847711"
310 313.097 "1401.2783826337331"
311 314.097 "1403.7581609891693"
312 315.097 "1406.2433427143717"
313 316.097 "1408.7346615128899"
314 317.097 "1411.2327811617790"
315 318.097 "1413.7382989898142"
316 319.097 "1416.2517492067368"
317 320.097 "1418.7736060893601"
318 321.097 "1421.3042870302081"
319 322.097 "1423.8441554541782"
320 323.097 "1426.3935236085247"
321 324.097 "1428.9526552313166"
322 325.097 "1431.5217681032884"
323 326.097 "1434.1010364878980"
324 327.097 "1436.6905934641834"
325 328.097 "1439.2905331568616"
326 329.097 "1441.9009128679415"
327 330.097 "1444.5217551139858"
328 331.097 "1447.1530495729585"
329 332.097 "1449.7947549444739"
330 333.097 "1452.4465809132832"
331 334.097 "1454.9245046702490"
332 335.097 "1457.3794953186461"
333 336.097 "1459.8137420303574"
334 337.097 "1462.2293207551011"
335 338.097 "1464.6281986252366"
336 339.097 "1467.0122382160812"
337 340.097 "1469.3832016647677"
338 341.097 "1471.7427546507888"
339 342.097 "1474.0924702414679"
340 343.097 "1476.4338326056270"
341 344.097 "1478.7682405988014"
342 345.097 "1481.0970112233938"
343 346.097 "1483.4213829671119"
344 347.097 "1485.7425190231238"
345 348.097 "1488.0615103952682"
346 349.097 "1490.3793788917235"
347 350.097 "1492.6970800104175"
348 351.097 "1495.0155057195079"
349 352.097 "1497.3354871361917"
350 353.097 "1499.6577971069944"
351 354.097 "1501.9831526927578"
352 355.097 "1504.3122175613514"
353 356.097 "1506.6456042911880"
354 357.097 "1508.9838765884840"
355 358.097 "1511.3275514211568"
356 359.097 "1513.6771010721930"
357 360.097 "1516.0329551152820"
358 361.097 "1518.3955023153253"
359 362.097 "1520.7650924565376"
360 363.097 "1523.1420381005810"
361 364.097 "1525.5266162773000"
362 365.097 "1527.9190701104012"
363 366.097 "1530.3196103804137"
364 367.097 "1532.7284170272267"
365 368.097 "1535.1456405943359"
366 369.097 "1537.5714036169898"
367 370.097 "1540.0058019562168"
368 371.097 "1542.4489060807875"
369 372.097 "1544.9007622989814"
370 373.097 "1547.3613939420513"
371 374.097 "1549.8308025011645"
372 375.097 "1552.3089687195529"
373 376.097 "1554.7958536415520"
374 377.097 "1557.2736871766199"
375 378.097 "1559.6024231994093"
376 379.097 "1561.9119915120048"
377 380.097 "1564.2040140983490"
378 381.097 "1566.4800386950681"
379 382.097 "1568.7415413477875"
380 383.097 "1570.9899288933600"
381 384.097 "1573.2265413693965"
382 385.097 "1575.4526543524721"
383 386.097 "1577.6694812264511"
384 387.097 "1579.8781753824194"
385 388.097 "1582.0798323516960"
386 389.097 "1584.2754918734452"
387 390.097 "1586.4661398984210"
388 391.097 "1588.6527105303448"
389 392.097 "1590.8360879064778"
390 393.097 "1593.0171080188957"
391 394.097 "1595.1965604779818"
392 395.097 "1597.3751902196750"
393 396.097 "1599.5536991579395"
394 397.097 "1601.7327477839533"
395 398.097 "1603.9129567134951"
396 399.097 "1606.0949081839262"
397 400.097 "1608.2791475022707"
398 401.097 "1610.4661844457028"
399 402.097 "1612.6564946158867"
400 403.097 "1614.8505207484950"
401 404.097 "1617.0486739792291"
402 405.097 "1619.2513350676393"
403 406.097 "1621.4588555800276"
404 407.097 "1623.6715590326598"
405 408.097 "1625.8897419965090"
406 409.097 "1628.1136751647271"
407 410.097 "1630.3436043839761"
408 411.097 "1632.5797516507735"
409 412.097 "1634.8223160739301"
410 413.097 "1637.0714748041817"
411 414.097 "1639.3273839320182"
412 415.097 "1641.5901793547550"
413 416.097 "1643.8599776138315"
414 417.097 "1646.1368767032811"
415 418.097 "1648.4209568503161"
416 419.097 "1650.7122812689415"
417 420.097 "1653.0108968874520"
418 421.097 "1655.3168350507142"
419 422.097 "1657.6301121979852"
420 423.097 "1659.9507305171689"
421 424.097 "1662.2786785762021"
422 425.097 "1664.6139319323813"
423 426.097 "1666.9564537203482"
424 427.097 "1669.2403369342421"
425 428.097 "1671.4258408483934"
426 429.097 "1673.5955556941385"
427 430.097 "1675.7506731265923"
428 431.097 "1677.8923364410189"
429 432.097 "1680.0216420473969"
430 433.097 "1682.1396409071665"
431 434.097 "1684.2473399327698"
432 435.097 "1686.3457033506263"
433 436.097 "1688.4356540281667"
434 437.097 "1690.5180747656054"
435 438.097 "1692.5938095531055"
436 439.097 "1694.6636647940031"
437 440.097 "1696.7284104948110"
438 441.097 "1698.7887814226490"
439 442.097 "1700.8454782307967"
440 443.097 "1702.8991685530943"
441 444.097 "1704.9504880678212"
442 445.097 "1707.0000415317991"
443 446.097 "1709.0484037853553"
444 447.097 "1711.0961207288551"
445 448.097 "1713.1437102714644"
446 449.097 "1715.1916632528091"
447 450.097 "1717.2404443381995"
448 451.097 "1719.2904928880600"
449 452.097 "1721.3422238022176"
450 453.097 "1723.3960283396814"
451 454.097 "1725.4522749145322"
452 455.097 "1727.5113098685433"
453 456.097 "1729.5734582211524"
454 457.097 "1731.6390243973326"
455 458.097 "1733.7082929340054"
456 459.097 "1735.7815291655202"
457 460.097 "1737.8589798888029"
458 461.097 "1739.9408740086790"
459 462.097 "1742.0274231639598"
460 463.097 "1744.1188223347672"
461 464.097 "1746.2152504316584"
462 465.097 "1748.3168708670430"
463 466.097 "1750.4238321093474"
464 467.097 "1752.5362682204875"
465 468.097 "1754.6542993770352"
466 469.097 "1756.7780323755958"
467 470.097 "1758.9075611228282"
468 471.097 "1761.0429671105308"
469 472.097 "1763.1843198762540"
470 473.097 "1765.3316774498128"
471 474.097 "1767.4850867861346"
472 475.097 "1769.6445841848470"
473 476.097 "1771.8101956969294"
474 477.097 "1773.9819375188981"
475 478.097 "1776.1598163747933"
476 479.097 "1778.3438298864087"
477 480.097 "1780.5339669320244"
478 481.097 "1782.7302079940587"
479 482.097 "1784.9325254959219"
480 483.097 "1787.1145910479509"
481 484.097 "1789.1742377869023"
482 485.097 "1791.2203236233865"
483 486.097 "1793.2537433778393"
484 487.097 "1795.2753598646686"
485 488.097 "1797.2860047539691"
486 489.097 "1799.2864794138166"
487 490.097 "1801.2775557333659"
488 491.097 "1803.2599769270466"
489 492.097 "1805.2344583201425"
490 493.097 "1807.2016881160660"
491 494.097 "1809.1623281455677"
492 495.097 "1811.1170145982451"
493 496.097 "1813.0663587366096"
494 497.097 "1815.0109475930469"
495 498.097 "1816.9513446499452"
496 499.097 "1818.8880905033520"
497 500.097 "1820.8217035104171"
498 501.097 "1822.7526804209672"
499 502.097 "1824.6814969935103"
500 503.097 "1826.6086085959821"
501 504.097 "1828.5344507915315"
502 505.097 "1830.4594399096841"
503 506.097 "1832.3839736031332"
504 507.097 "1834.3084313905349"
505 508.097 "1836.2331751855238"
506 509.097 "1838.1585498123234"
507 510.097 "1840.0848835081754"
508 511.097 "1842.0124884129496"
509 512.097 "1843.9416610461469"
510 513.097 "1845.8726827716473"
511 514.097 "1847.8058202504112"
512 515.097 "1849.7413258814984"
513 516.097 "1851.6794382315691"
514 517.097 "1853.6203824532324"
515 518.097 "1855.5643706924393"
516 519.097 "1857.5116024852005"
517 520.097 "1859.4622651438910"
518 521.097 "1861.4165341333899"
519 522.097 "1863.3745734372499"
520 523.097 "1865.3365359142413"
521 524.097 "1867.3025636453835"
522 525.097 "1869.2727882717986"
523 526.097 "1871.2473313235471"
524 527.097 "1873.2263045396894"
525 528.097 "1875.2098101798060"
526 529.097 "1877.1979413271629"
527 530.097 "1879.1907821837394"
528 531.097 "1881.1884083573386"
529 532.097 "1883.1908871409546"
530 533.097 "1885.1982777846076"
531 534.097 "1887.2106317598329"
532 535.097 "1889.2279930170207"
533 536.097 "1891.2503982357646"
534 537.097 "1893.2778770684204"
535 538.097 "1895.3104523770480"
536 539.097 "1897.3481404638940"
537 540.097 "1899.3909512955777"
538 541.097 "1901.4388887211771"
539 542.097 "1903.4919506843282"
540 543.097 "1905.5501294295179"
541 544.097 "1907.6134117027250"
542 545.097 "1909.6817789465390"
543 546.097 "1911.7552074899152"
544 547.097 "1913.7624364954934"
545 548.097 "1915.6957010988565"
546 549.097 "1917.6177743786307"
547 550.097 "1919.5293137520412"
548 551.097 "1921.4309558045270"
549 552.097 "1923.3233167862250"
550 553.097 "1925.2069930985342"
551 554.097 "1927.0825617708736"
552 555.097 "1928.9505809277925"
553 556.097 "1930.8115902465258"
554 557.097 "1932.6661114051453"
555 558.097 "1934.5146485214343"
556 559.097 "1936.3576885826151"
557 560.097 "1938.1957018660660"
558 561.097 "1940.0291423511630"
559 562.097 "1941.8584481224100"
560 563.097 "1943.6840417639321"
561 564.097 "1945.5063307455612"
562 565.097 "1947.3257078005786"
563 566.097 "1949.1425512952790"
564 567.097 "1950.9572255905077"
565 568.097 "1952.7700813953156"
566 569.097 "1954.5814561128259"
567 570.097 "1956.3916741785117"
568 571.097 "1958.2010473909741"
569 572.097 "1960.0098752353967"
570 573.097 "1961.8184451997756"
571 574.097 "1963.6270330840875"
572 575.097 "1965.4359033025260"
573 576.097 "1967.2453091789309"
574 577.097 "1969.0554932355369"
575 578.097 "1970.8666874752091"
576 579.097 "1972.6791136572176"
577 580.097 "1974.4929835667936"
578 581.097 "1976.3084992784627"
579 582.097 "1978.1258534133958"
580 583.097 "1979.9452293908114"
581 584.097 "1981.7668016736102"
582 585.097 "1983.5907360083384"
583 586.097 "1985.4171896595842"
584 587.097 "1987.2463116389526"
585 588.097 "1989.0782429287071"
586 589.097 "1990.9131167002142"
587 590.097 "1992.7510585272760"
588 591.097 "1994.5921865944745"
589 592.097 "1996.4366119006443"
590 593.097 "1998.2844384575501"
591 594.097 "2000.1357634838982"
592 595.097 "2001.9906775947854"
593 596.097 "2003.8492649866528"
594 597.097 "2005.7116036178791"
595 598.097 "2007.5777653850935"
596 599.097 "2009.4478162953076"
597 600.097 "2011.3218166339332"
598 601.097 "2013.1998211288435"
599 602.097 "2015.0818791104716"
600 603.097 "2016.9680346681205"
601 604.097 "2018.8583268025291"
602 605.097 "2020.7527895747717"
603 606.097 "2022.6514522515911"
604 607.097 "2024.5543394472481"
605 608.097 "2026.4614712619536"
606 609.097 "2028.3728634169627"
607 610.097 "2030.2885273864192"
608 611.097 "2032.2084705260047"
609 612.097 "2034.1326961984914"
610 613.097 "2036.0612038962372"
611 614.097 "2037.9939893607236"
612 615.097 "2039.9310446991915"
613 616.097 "2041.8723584984330"
614 617.097 "2043.8179159358235"
615 618.097 "2045.7676988876265"
616 619.097 "2047.6637097315097"
617 620.097 "2049.4828717639198"
618 621.097 "2051.2925717475623"
619 622.097 "2053.0932987952829"
620 623.097 "2054.8855283364965"
621 624.097 "2056.6697224053637"
622 625.097 "2058.4463299238582"
623 626.097 "2060.2157869798407"
624 627.097 "2061.9785171001467"
625 628.097 "2063.7349315187798"
626 629.097 "2065.4854294402467"
627 630.097 "2067.2303982981216"
628 631.097 "2068.9702140088370"
629 632.097 "2070.7052412208418"
630 633.097 "2072.4358335591241"
631 634.097 "2074.1623338651966"
632 635.097 "2075.8850744325850"
633 636.097 "2077.6043772378994"
634 637.097 "2079.3205541675275"
635 638.097 "2081.0339072400470"
636 639.097 "2082.7447288243852"
637 640.097 "2084.4533018538145"
638 641.097 "2086.1599000358242"
639 642.097 "2087.8647880579497"
640 643.097 "2089.5682217896288"
641 644.097 "2091.2704484801093"
642 645.097 "2092.9717069525118"
643 646.097 "2094.6722277940967"
644 647.097 "2096.3722335427865"
645 648.097 "2098.0719388699990"
646 649.097 "2099.7715507599091"
647 650.097 "2101.4712686851062"
648 651.097 "2103.1712847787880"
649 652.097 "2104.8717840035101"
650 653.097 "2106.5729443165637"
651 654.097 "2108.2749368320360"
652 655.097 "2109.9779259796051"
653 656.097 "2111.6820696601494"
654 657.097 "2113.3875193981962"
655 658.097 "2115.0944204912839"
656 659.097 "2116.8029121563004"
657 660.097 "2118.5131276728443"
658 661.097 "2120.2251945236449"
659 662.097 "2121.9392345321294"
660 663.097 "2123.6553639971617"
661 664.097 "2125.3736938250213"
662 665.097 "2127.0943296586747"
663 666.097 "2128.8173720043637"
664 667.097 "2130.5429163555932"
665 668.097 "2132.2710533145646"
666 669.097 "2134.0018687110642"
667 670.097 "2135.7354437189169"
668 671.097 "2137.4718549700033"
669 672.097 "2139.2111746658902"
670 673.097 "2140.9534706871609"
671 674.097 "2142.6988067004390"
672 675.097 "2144.4472422631789"
673 676.097 "2146.1988329262699"
674 677.097 "2147.9536303344735"
675 678.097 "2149.7116823247575"
676 679.097 "2151.4730330225575"
677 680.097 "2153.2377229360027"
678 681.097 "2155.0057890481912"
679 682.097 "2156.7772649074477"
680 683.097 "2158.5521807157379"
681 684.097 "2160.3305634151666"
682 685.097 "2162.1124367726557"
683 686.097 "2163.8978214628337"
684 687.097 "2165.6867351491451"
685 688.097 "2167.4791925632326"
686 689.097 "2169.2752055826495"
687 690.097 "2171.0747833068867"
688 691.097 "2172.8779321317843"
689 692.097 "2174.6846558223638"
690 693.097 "2176.4949555840781"
691 694.097 "2178.3088301325583"
692 695.097 "2180.1262757618292"
693 696.097 "2181.9472864111003"
694 697.097 "2183.7718537300857"
695 698.097 "2185.5999671429349"
696 699.097 "2187.4316139107755"
697 700.097 "2189.2667791929157"
698 701.097 "2190.9975666934679"
699 702.097 "2192.7050446243329"
700 703.097 "2194.4047198926878"
701 704.097 "2196.0969514816284"
702 705.097 "2197.7820894795800"
703 706.097 "2199.4604752460436"
704 707.097 "2201.1324415747954"
705 708.097 "2202.7983128544929"
706 709.097 "2204.4584052267719"
707 710.097 "2206.1130267418266"
708 711.097 "2207.7624775115128"
709 712.097 "2209.4070498599876"
710 713.097 "2211.0470284719217"
711 714.097 "2212.6826905383068"
712 715.097 "2214.3143058999026"
713 716.097 "2215.9421371883136"
714 717.097 "2217.5664399647494"
715 718.097 "2219.1874628565079"
716 719.097 "2220.8054476911866"
717 720.097 "2222.4206296286443"
718 721.097 "2224.0332372907592"
719 722.097 "2225.6434928890321"
720 723.097 "2227.2516123499877"
721 724.097 "2228.8578054385089"
722 725.097 "2230.4622758790365"
723 726.097 "2232.0652214747088"
724 727.097 "2233.6668342244730"
725 728.097 "2235.2673004381818"
726 729.097 "2236.8668008497084"
727 730.097 "2238.4655107280860"
728 731.097 "2240.0635999867718"
729 732.097 "2241.6612332909549"
730 733.097 "2243.2585701630192"
731 734.097 "2244.8557650861835"
732 735.097 "2246.4529676062784"
733 736.097 "2248.0503224317667"
734 737.097 "2249.6479695320108"
735 738.097 "2251.2460442337533"
736 739.097 "2252.8446773159594"
737 740.097 "2254.4439951029085"
738 741.097 "2256.0441195556864"
739 742.097 "2257.6451683619916"
740 743.097 "2259.2472550243942"
741 744.097 "2260.8504889469546"
742 745.097 "2262.4549755203434"
743 746.097 "2264.0608162053954"
744 747.097 "2265.6681086151552"
745 748.097 "2267.2769465954711"
746 749.097 "2268.8874203041050"
747 750.097 "2270.4996162884186"
748 751.097 "2272.1136175616439"
749 752.097 "2273.7295036777787"
750 753.097 "2275.3473508051015"
751 754.097 "2276.9672317983523"
752 755.097 "2278.5892162695995"
753 756.097 "2280.2133706578097"
754 757.097 "2281.8397582971215"
755 758.097 "2283.4684394838910"
756 759.097 "2285.0994715424895"
757 760.097 "2286.7329088898941"
758 761.097 "2288.3688030990907"
759 762.097 "2290.0072029612952"
760 763.097 "2291.6481545470315"
761 764.097 "2293.2917012660805"
762 765.097 "2294.9378839263100"
763 766.097 "2296.5867407914102"
764 767.097 "2298.2383076375831"
765 768.097 "2299.8926178091137"
766 769.097 "2301.5497022729946"
767 770.097 "2303.2095896724368"
768 771.097 "2304.8723063794632"
769 772.097 "2306.5378765464598"
770 773.097 "2308.2063221567901"
771 774.097 "2309.8776630744483"
772 775.097 "2311.5519170927887"
773 776.097 "2313.2290999823399"
774 777.097 "2314.9092255377077"
775 778.097 "2316.5923056236011"
776 779.097 "2318.2783502200082"
777 780.097 "2319.9673674664773"
778 781.097 "2321.6593637056076"
779 782.097 "2323.3543435256879"
780 783.097 "2325.0523098025369"
781 784.097 "2326.7532637405525"
782 785.097 "2328.4572049129829"
783 786.097 "2330.1641313014206"
784 787.097 "2331.8740393345570"
785 788.097 "2333.5869239262183"
786 789.097 "2335.3027785126155"
787 790.097 "2337.0215950889660"
788 791.097 "2338.7433642453475"
789 792.097 "2340.4680752019149"
790 793.097 "2342.1353511102729"
791 794.097 "2343.7439960520528"
792 795.097 "2345.3459832610743"
793 796.097 "2346.9415808699946"
794 797.097 "2348.5310511548278"
795 798.097 "2350.1146506313189"
796 799.097 "2351.6926301499675"
797 800.097 "2353.2652349897708"
798 801.097 "2354.8327049506292"
799 802.097 "2356.3952744444887"
800 803.097 "2357.9531725852084"
801 804.097 "2359.5066232771519"
802 805.097 "2361.0558453025055"
803 806.097 "2362.6010524073895"
804 807.097 "2364.1424533867389"
805 808.097 "2365.6802521679069"
806 809.097 "2367.2146478931468"
807 810.097 "2368.7458350008237"
808 811.097 "2370.2740033055052"
809 812.097 "2371.7993380768335"
810 813.097 "2373.3220201172753"
811 814.097 "2374.8422258387272"
812 815.097 "2376.3601273379481"
813 816.097 "2377.8758924709323"
814 817.097 "2379.3896849261287"
815 818.097 "2380.9016642965994"
816 819.097 "2382.4119861510812"
817 820.097 "2383.9208021039653"
818 821.097 "2385.4282598842760"
819 822.097 "2386.9345034035350"
820 823.097 "2388.4396728226525"
821 824.097 "2389.9439046177690"
822 825.097 "2391.4473316451208"
823 826.097 "2392.9500832048775"
824 827.097 "2394.4522851040419"
825 828.097 "2395.9540597183391"
826 829.097 "2397.4555260531988"
827 830.097 "2398.9567998037510"
828 831.097 "2400.4579934139183"
829 832.097 "2401.9592161346036"
830 833.097 "2403.4605740809193"
831 834.097 "2404.9621702885879"
832 835.097 "2406.4641047694154"
833 836.097 "2407.9664745659211"
834 837.097 "2409.4693738050983"
835 838.097 "2410.9728937513210"
836 839.097 "2412.4771228584377"
837 840.097 "2413.9821468210430"
838 841.097 "2415.4880486249017"
839 842.097 "2416.9949085966182"
840 843.097 "2418.5028044524861"
841 844.097 "2420.0118113465828"
842 845.097 "2421.5220019180697"
843 846.097 "2423.0334463377822"
844 847.097 "2424.5462123540187"
845 848.097 "2426.0603653376384"
846 849.097 "2427.5759683264237"
847 850.097 "2429.0930820687158"
848 851.097 "2430.6117650663723"
849 852.097 "2432.1320736170096"
850 853.097 "2433.6540618555709"
851 854.097 "2435.1777817952457"
852 855.097 "2436.7032833676808"
853 856.097 "2438.2306144625741"
854 857.097 "2439.7598209666153"
855 858.097 "2441.2909468018065"
856 859.097 "2442.8240339631238"
857 860.097 "2444.3591225556042"
858 861.097 "2445.8962508307995"
859 862.097 "2447.4354552226655"
860 863.097 "2448.9767703828152"
861 864.097 "2450.5202292152649"
862 865.097 "2452.0658629105242"
863 866.097 "2453.6137009791983"
864 867.097 "2455.1637712850197"
865 868.097 "2456.7161000772990"
866 869.097 "2458.2707120228979"
867 870.097 "2459.8276302376253"
868 871.097 "2461.3868763171622"
869 872.097 "2462.9484703674266"
870 873.097 "2464.5124310344718"
871 874.097 "2466.0787755338783"
872 875.097 "2467.6475196796500"
873 876.097 "2469.2186779126491"
874 877.097 "2470.7922633285434"
875 878.097 "2472.3682877052902"
876 879.097 "2473.9467615301755"
877 880.097 "2475.5276940263830"
878 881.097 "2477.1110931791341"
879 882.097 "2478.6969657614031"
880 883.097 "2480.2853173591548"
881 884.097 "2481.8761523962380"
882 885.097 "2483.4694741587682"
883 886.097 "2485.0652848191944"
884 887.097 "2486.6635854598921"
885 888.097 "2488.2643760963961"
886 889.097 "2489.8676557002427"
887 890.097 "2491.4734222213947"
888 891.097 "2493.0816726103412"
889 892.097 "2494.6924028397907"
890 893.097 "2496.3056079259877"
891 894.097 "2497.9212819497143"
892 895.097 "2499.5394180768849"
893 896.097 "2501.1600085788364"
894 897.097 "2502.7830448522495"
895 898.097 "2504.2988862290208"
896 899.097 "2505.8090088034578"
897 900.097 "2507.3136372147073"
898 901.097 "2508.8129681630062"
899 902.097 "2510.3071945448846"
900 903.097 "2511.7965055085419"
901 904.097 "2513.2810865085271"
902 905.097 "2514.7611193598000"
903 906.097 "2516.2367822910528"
904 907.097 "2517.7082499974545"
905 908.097 "2519.1756936926977"
906 909.097 "2520.6392811604042"
907 910.097 "2522.0991768048998"
908 911.097 "2523.5555417013375"
909 912.097 "2525.0085336452025"
910 913.097 "2526.4583072011865"
911 914.097 "2527.9050137514473"
912 915.097 "2529.3488015432340"
913 916.097 "2530.7898157359364"
914 917.097 "2532.2281984474862"
915 918.097 "2533.6640888002125"
916 919.097 "2535.0976229660664"
917 920.097 "2536.5289342112451"
918 921.097 "2537.9581529403035"
919 922.097 "2539.3854067396160"
920 923.097 "2540.8108204203022"
921 924.097 "2542.2345160605905"
922 925.097 "2543.6566130476176"
923 926.097 "2545.0772281186742"
924 927.097 "2546.4964754019056"
925 928.097 "2547.9144664564510"
926 929.097 "2549.3313103121131"
927 930.097 "2550.7471135083974"
928 931.097 "2552.1619801331149"
929 932.097 "2553.5760118604344"
930 933.097 "2554.9893079884005"
931 934.097 "2556.4019654759695"
932 935.097 "2557.8140789795575"
933 936.097 "2559.2257408890582"
934 937.097 "2560.6370413633817"
935 938.097 "2562.0480683655333"
936 939.097 "2563.4589076971743"
937 940.097 "2564.8696430327414"
938 941.097 "2566.2803559530771"
939 942.097 "2567.6911259786043"
940 943.097 "2569.1020306020609"
941 944.097 "2570.5131453207473"
942 945.097 "2571.9245436683555"
943 946.097 "2573.3362972463565"
944 947.097 "2574.7484757549269"
945 948.097 "2576.1611470234739"
946 949.097 "2577.5743770407316"
947 950.097 "2578.9882299844016"
948 951.097 "2580.4027682504525"
949 952.097 "2581.8180524819045"
950 953.097 "2583.2341415973178"
951 954.097 "2584.6510928188195"
952 955.097 "2586.0689616997270"
953 956.097 "2587.4878021518257"
954 957.097 "2588.9076664722415"
955 958.097 "2590.3286053699130"
956 959.097 "2591.7506679917092"
957 960.097 "2593.1739019482034"
958 961.097 "2594.5983533390158"
959 962.097 "2596.0240667778448"
960 963.097 "2597.4510854171408"
961 964.097 "2598.8794509724016"
962 965.097 "2600.3092037461452"
963 966.097 "2601.7403826515256"
964 967.097 "2603.1730252356233"
965 968.097 "2604.6071677023788"
966 969.097 "2606.0428449352298"
967 970.097 "2607.4800905194015"
968 971.097 "2608.9189367638751"
969 972.097 "2610.3594147230488"
970 973.097 "2611.8015542180856"
971 974.097 "2613.2453838579445"
972 975.097 "2614.6909310601386"
973 976.097 "2616.1382220711248"
974 977.097 "2617.5872819864835"
975 978.097 "2619.0381347707407"
976 979.097 "2620.4908032769390"
977 980.097 "2621.9453092658964"
978 981.097 "2623.4016734252255"
979 982.097 "2624.8599153880250"
980 983.097 "2626.3200537513412"
981 984.097 "2627.7821060943293"
982 985.097 "2629.2460889961785"
983 986.097 "2630.7120180537568"
984 987.097 "2632.1799078989952"
985 988.097 "2633.6497722160320"
986 989.097 "2635.1216237580957"
987 990.097 "2636.5954743641369"
988 991.097 "2638.0713349752327"
989 992.097 "2639.5492156507266"
990 993.097 "2641.0291255841557"
991 994.097 "2642.5110731189270"
992 995.097 "2643.9950657637605"
993 996.097 "2645.4811102079266"
994 997.097 "2646.9692123362252"
995 998.097 "2648.4593772437852"
996 999.097 "2649.9516092505928"
997 1000.097 "2651.4459119158641"
&
